<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Helvetica, Arial, sans-serif;">
  <head style="font-family: Helvetica, Arial, sans-serif;">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="font-family: Helvetica, Arial, sans-serif;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="font-family: Helvetica, Arial, sans-serif;">
    <title style="font-family: Helvetica, Arial, sans-serif;">Agriconomie, le site partenaire des agriculteurs français</title>
    
    <style style="font-family: Helvetica, Arial, sans-serif;">
      @media only screen and (max-width: 480px) {
      .logo__white,
      .products__between,
      .mobile--hide {
      display: none!important; 
      }
      #bodyTable {
      width: 100%;
      }
      .menu__links { 
      height: auto;
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 35px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 35px!important;
      height: 35px!important;
      }
      body {
      font-size: 16px !important;
      }
      .logo {
      display: none !important;
      }
      .logoM {
      display: block !important;
      width: 100%;
      }
      .actu__wrapper td {
      display: table;
      width: 100%;
      }
      .actu__stats-img {
      width: auto;
      vertical-align: middle;
      display: block;
      }
      .actu__stats-img img {
      margin: 15px 0; 
      display: inline-block;
      }
      .actu__stats-description {
      height: 50px;
      line-height: 25px;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      .products__unit {
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px; 
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      }
      * {
      font-family: Helvetica, Arial, sans-serif;
      }
      .footer__col td {
      font-size: 12px!important; 
      }
      
    </style>
  </head>
  <body style="Margin: 0; background: #eeeeee; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; padding: 0;">
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; max-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody style="font-family: Helvetica, Arial, sans-serif;">
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__phraseAccroche" align="center" style="border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;">Nouvelle campagne disponible 
                  </td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;"><a class="link" href="#HTML_BROWSE_HREF#" style="color: #999999; font-family: Helvetica, Arial, sans-serif; text-decoration: underline;">Visualiser ce message en ligne</a></td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="center" align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="logo" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margaux.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important;"><!--[if !mso]> <!----><img class="logoM" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margauxMobile.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: none; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"><!-- <![endif]--></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td class="menu__link menu__link--home" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ENGRAIS</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PHYTOS</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">SEMENCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PIÈCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ATELIER</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ÉLEVAGE</a></td>
                          <td class="menu__link menu__link--promo" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;"> 
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td align="center" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table class="actu__wrapper" width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td class="actu__txt" valign="top" width="65%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                            <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                  <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <center style="font-family: Helvetica, Arial, sans-serif;">
                                                      <div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;">
                                                        <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                            <td class="data__title data__title--engrais" valign="center" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Votre actu des Marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">Azotés :</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">Campagne en cours : <a class="link__actu" href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">La solution azotée</a> est plus accessible aujourd'hui avec la baisse de l'euro. Le prix s'est amélioré de 2€/t pour des livraisons au printemps. Nouvelle Campagne : Comme annoncé la semaine dernière, le prix de l'azote liquide pour la nouvelle campagne a perdu près de 6€/t en fin de semaine. <br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"> En <a class="link__actu" href="https://www.agriconomie.com/uree/p287?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;"> urée</a>, le prix risque fortement de monter puisque la Chine ne devrait pas exporter (ce qui va diminuer l'offre) et le Brésil passera aux achats fin Mars, début Avril, ce qui devrait orienter le marché à la hausse. </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">Potasse :</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">Les prix augmentent légèrement cette semaine. Des hausses pourraient avoir lieu dans les semaines à venir avec des tensions sur la disponibilité du produit.</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">Phosphore :</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">Le prix du <a class="link__actu" href="https://www.agriconomie.com/18-46-0/p7?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">DAP</a> venant du Maroc est en hausse puisque le prix de l'acide a augmenté de 110$/t la semaine dernière. Cette hausse est d'environ 15€/t. Cependant, la parité permet de maintenir le prix au même niveau que la semaine passée. </td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                  <td width="30%" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                            <table class="data data__title--engrais" valign="center" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                  <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <center style="font-family: Helvetica, Arial, sans-serif;">
                                                      <div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;">
                                                        <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                          <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                            <td class="data__title data__title--engrais" valign="center" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Tendance Des marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="À la baisse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/baisse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Azotés<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">À la baisse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Potasse<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="À la Hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/engrais/autres-engrais/engrais-phosphate/pc3426?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Phosphore<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                            <center style="font-family: Helvetica, Arial, sans-serif;">
                                              <div style="font-family: Helvetica, Arial, sans-serif;">
                                                <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                  <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                    <td class="data__title data__title--engrais" valign="center" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Les recommandations de Margaux
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">Nous avons mis en place <a class="link__actu" href="https://www.agriconomie.com/elevage/batiments/tapis---matelas/pc3455?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">une livraison rapide </a>afin de vous couvrir au meilleur moment suivant votre programme de fertilisation.</td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">L'un de nos fournisseur souhaitait nous remercier et nous a proposer <a class="link__actu" href="https://www.agriconomie.com/query/search?c=&s=complexe_equilibre&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">une remise sur l'ensemble de ses produits de 2€/T</a>.  Nous avons décidé de l'impacter directement sur votre prix d'achat.</td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">Venez vite découvrir nos nouveaux engrais NP : <a class="link__actu" href="https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">le 14-48 liquide</a> et <a class="link__actu" href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">le micro 10-45</a></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">Les prix pour la solution azotée en nouvelle campagne sont disponibles. Venez les découvrir en <a class="link__actu" href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">cliquant ici</a>.</td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="products__between" style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                </tr>
                                <tr class="products__between" style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Solution azotée N39 - Liquide" src="https://www.agriconomie.com/media/pub/img/newsletter/products/solution-azotee.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Solution azotée N39 <br style="font-family: Helvetica, Arial, sans-serif;"> Liquide <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="14-48-0 - Liquide" src="https://www.agriconomie.com/media/pub/img/newsletter/products/solution-azotee-14-48.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">14-48-0 <br style="font-family: Helvetica, Arial, sans-serif;"> Liquide <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Micro 10-45 Fertigo Pro - Microgranulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/micro-10-45-fertigo-pro-microgranule.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Micro 10-45 Fertigo Pro <br style="font-family: Helvetica, Arial, sans-serif;"> Microgranulé <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr class="products__between" style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">PROMO</td>
                                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-2€/T</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/query/search?c=&amp;s=complexe_equilibre&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-elevage-S05-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="complexe équilibré" src="https://www.agriconomie.com/media/pub/img/newsletter/products/npk.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">complexe equilibre <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp; <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/query/search?c=&amp;s=complexe_equilibre&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-elevage-S05-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les produits</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/query/search?c=&amp;s=complexe_equilibre&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-elevage-S05-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les produits</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/https://www.agriconomie.com/natec-r26/p331145?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="NATEC R26 - Granulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/natect-r-26-granule.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">NATEC <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp; <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/natec-r26/p331145?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/natec-r26/p331145?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-5€</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais-azote/azote-soufre/pc981?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Azoté soufré" src="https://www.agriconomie.com/media/pub/img/newsletter/products/azote-soufre.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">azoté soufré <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp; <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/engrais-azote/azote-soufre/pc981?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/engrais-azote/azote-soufre/pc981?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                        <td class="title--line" width="5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                          <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                                        </td>
                                                                        <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                          <table class="title--imgTxt-container" align="center" width="90%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                              <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;">Nos derniers dossiers techniques</td>
                                                                              <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                                                              <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img height="34" width="200" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/agriconotes_news2.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="Agriconotes"></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="title--line" width="5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                          <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table class="blogPush__container" align="center" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                        <td class="blogPush__container--article" width="48%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/query/search?c=&s=complexe_equilibre&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;">
                                                                            <table style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="blogPush__container--article-img" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/products/npk.jpg" width="100%" height="183" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none; width: 100%;" alt="Ferobide : Economiser vos coûts en pièce d’usure"></td>
                                                                              </tr>
                                                                              <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                  <table style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                      <td width="37" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/arrow.png" width="50" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="test"></td>
                                                                                      <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                                                                      <td align="left" style="border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly; text-decoration: none;">Caméra de surveillance : Gain – assurance ? Comment ça marche ?</td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table></a></td>
                                                                        <td class="blogPush__container--article" width="1%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                                                        <td class="blogPush__container--article" width="48%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/query/search?c=&s=complexe_equilibre&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;">
                                                                            <table style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="blogPush__container--article-img" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/products/npk.jpg" width="100%" height="183" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none; width: 100%;" alt="Ferobide : Economiser vos coûts en pièce d’usure"></td>
                                                                              </tr>
                                                                              <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                  <table style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                      <td width="37" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/arrow.png" width="50" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="test"></td>
                                                                                      <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                                                                      <td align="left" style="border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly; text-decoration: none;">Caméra de surveillance : Gain – assurance ? Comment ça marche ?</td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>