<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Helvetica, Arial, sans-serif;">
  <head style="font-family: Helvetica, Arial, sans-serif;">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="font-family: Helvetica, Arial, sans-serif;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="font-family: Helvetica, Arial, sans-serif;">
    <title style="font-family: Helvetica, Arial, sans-serif;">Agriconomie, le site partenaire des agriculteurs français</title>
    
    <style style="font-family: Helvetica, Arial, sans-serif;">
      * {
      font-family: Helvetica, Arial, sans-serif;
      }
      .footer__col td{
      font-size: 12px!important;
      }
      .mobile--show{
      display: none;
      }
      @media only screen and (max-width: 480px) {
      .logo__white,
      .products__between,
      .mobile--hide {
      display: none!important;
      }
      .mobile--show {
      display: block;
      }
      #bodyTable{
      width: 100%; 
      }
      .menu__links {
      height: auto; 
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 35px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 35px!important;
      height: 35px!important;
      }
      body {
      font-size: 16px !important;
      }
      .logo {
      display: none !important;
      }
      .logoM {
      display: block !important;
      max-width: 100%;
      width: 100%!important;
      height: 
      }
      .actu__wrapper td {
      display: table;
      width: 100%;
      }
      .actu__stats-img {
      width: auto;
      vertical-align: middle;
      display: block;
      }
      .actu__stats-img img {
      margin: 15px 0;
      display: inline-block;
      }
      .actu__stats-description {
      height: 50px;
      line-height: 25px;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      .products__unit {
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      }
      
      
    </style>
  </head>
  <body style="Margin: 0; background: #eeeeee; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; padding: 0;">
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; max-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody style="font-family: Helvetica, Arial, sans-serif;">
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__phraseAccroche" align="center" style="border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;">Nouvelle campagne disponible
                  </td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;"><a class="link" href="#HTML_BROWSE_HREF#" style="color: #999999; font-family: Helvetica, Arial, sans-serif; text-decoration: underline;">Visualiser ce message en ligne</a></td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="center" align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="logo" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margaux.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important;"><!--[if !mso]> <!----><img class="logoM" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margauxMobile.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: none; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"><!-- <![endif]--></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td class="menu__link menu__link--home" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ENGRAIS</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PHYTOS</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">SEMENCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PIÈCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ATELIER</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ÉLEVAGE</a></td>
                          <td class="menu__link menu__link--promo" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;"> 
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td align="center" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table class="actu__wrapper" width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td class="actu__txt" valign="top" width="65%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                            <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                  <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <center style="font-family: Helvetica, Arial, sans-serif;">
                                                      <div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;">
                                                        <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                            <td class="data__title data__title--engrais" valign="center" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Votre actu des Marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">Azotés :</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">La hausse en <a class="link__actu" href="https://www.agriconomie.com/ure-46/p332283?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">urée</a> se confirme avec une augmentation du prix de 20€/t. Cette variation influence directement les changements de prix de la <a class="link__actu" href="https://www.agriconomie.com/tourteau-colza/p255288?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">solution azotée</a> qui évoluent de 5 à 10€/t à la hausse.<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"> En <a class="link__actu" href="https://www.agriconomie.com/ammonitrate-27-0-0/p149908?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">ammonitrate</a>, la faible disponibilité du produit amène des tensions sur le prix. <br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;">Le prix des <a class="link__actu" href="https://www.agriconomie.com/engrais/engrais-azote/azote-soufre/pc981?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">azotés soufrés</a> augmente également dans le sillage des <a class="link__actu" href="https://www.agriconomie.com/engrais/engrais-azote/azote-simple/pc980?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">engrais simples</a>.</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">Phosphore et potasse :</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">Il n’y a aujourd’hui pas de mouvement sur le marché du <a class="link__actu" href="https://www.agriconomie.com/helio-n-28sr/p331210?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">DAP</a> puisque les prix annoncés par les producteurs semblent démesurés. <br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"> En revanche, les prix du <a class="link__actu" href="https://www.agriconomie.com/tsp-45/p289?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">TSP</a> et du <a class="link__actu" href="https://www.agriconomie.com/chlorure-de-potasse/p6?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">chlorure de potasse</a> sont à la hausse. En effet, la parité ainsi que la disponibilité de ces engrais provoquent des hausses à chaque nouvelle information de marché</td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                  <td width="30%" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                            <table class="data data__title--engrais" valign="center" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                  <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <center style="font-family: Helvetica, Arial, sans-serif;">
                                                      <div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;">
                                                        <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                          <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                            <td class="data__title data__title--engrais" valign="center" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Tendance Des marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Azotés<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="À la Hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/autres-engrais/engrais-phosphate/pc3426?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Phosphore<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Potasse<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                            <center style="font-family: Helvetica, Arial, sans-serif;">
                                              <div style="font-family: Helvetica, Arial, sans-serif;">
                                                <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                  <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                    <td class="data__title data__title--engrais" valign="center" style="background: #ffca4a; border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Les recommandations de Margaux
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">Les précipitations et chaleurs de ces derniers jours accélèrent le développement des <b style="font-family: Helvetica, Arial, sans-serif;">maïs</b>. Le stade 8-12 feuilles sont atteints dans beaucoup de région. Il ne sera bientôt plus possible de  rentrer au sein des parcelles. Il est encore temps de réaliser un dernier apport à l'aide du Fol'N 28.  <a class="link__actu" href="https://www.agriconomie.com/helio-n-28sr/p331210?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">Fol'N 28 </a>est un engrais liquide à base d'azote uréique et méthylène-urée, à très faible teneur en biuret, conçu pour une utilisation foliaire. Sa forme d'azote uréique à libération progressive dans le temps permet de parfaitement palier à des difficultés d'assimilations de la plante lors de période sèche. Il peut se mélanger à votre dernier fongicide, insecticide ou même apport de  <a class="link__actu" href="https://www.agriconomie.com/equation-zinc/p236246?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">zinc en foliaire</a>. Ce dernier protège la plante de toute carence transitoire en azote sur une période de 4-5 semaines. Il assure ainsi un apport constant d'azote lors des stades critiques de développement.<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;">Il est aussi fortement conseillé sur <b style="font-family: Helvetica, Arial, sans-serif;">pomme de terre</b>. 
                                            Couplé à un fongicide il offre une vraie simplicité d'usage tout en apportant l'azote nécessaire pour atteindre le potentiel de rendement escompté. La plante pourra ainsi valoriser l'azote apporté par voie foliaire alors que les conditions d'absorption par voie racinaire ne le permettent pas.
                                          </td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img width="650" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width='650px';width: 100%; outline: none; text-decoration: none;" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/s23-2018-pomme-de-terre.png" alt="pomme de terre randement"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">A vos questions, nous sommes à votre écoute.</td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td class="title--line" width="20%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                            <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p>
                                                                                          </td>
                                                                                          <td class="title--txt" align="center" width="60%" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-line-height-rule: exactly; padding: 5px;">Les preconisation de Margaux</td>
                                                                                          <td class="title--line" width="20%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                            <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                                </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">- Couvrez une partie de vos besoins en engrais <a class="link__actu" href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">azotées</a>. Les prix bas de l’an dernier ne seront peut être pas au rendez vous. </td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">- Anticiper les offres des demandes en <a class="link__actu" href="https://www.agriconomie.com/search?hierarchicalMenu%5Bcategories.lvl0%5D=Engrais&query=engrais%20organique&page=2&configure%5BhitsPerPage%5D=24?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">engrais organique</a> pour acheter vos engrais dès aujourd’hui.</td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">- Agriculteur en Belgique ? Venez découvrir notre dernier service qui vous permettra de commander vos besoins directement au meilleur prix. En accumulant les volumes, nos experts négocieront spécialement pour vous des <a class="link__actu" href="https://www.agriconomie.be/?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">offres exclusives</a>. </td>
                                        </tr>
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="products__between" style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                          <td width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="title--line" width="20%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p>
                                                                                  </td>
                                                                                  <td class="title--txt" align="center" width="60%" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-line-height-rule: exactly; padding: 5px;">Notre selection de produit</td>
                                                                                  <td class="title--line" width="20%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                                        </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">PROMO</td>
                                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-15€</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/6-10-2/p293994?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="OrgaMinérale colza 6-10-2 - Bouchon" src="https://www.agriconomie.com/media/cache/130x130//ae/a0/fe63942fd63346aac65b0e2a8199.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">OrgaMinérale colza <br style="font-family: Helvetica, Arial, sans-serif;"> 6-10-2 - Bouchon <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/6-10-2/p293994" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/6-10-2/p293994" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/tsp-45/p289?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="TSP 45 - Granulé" src="https://www.agriconomie.com/media/cache/130x130/28/cb/9476e5486a08f900b98cde528f6c.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">TSP 45 <br style="font-family: Helvetica, Arial, sans-serif;"> Granulé <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/tsp-45/p289?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/tsp-45/p289?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-6€/T</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Solution azotée N39 - Liquide" src="https://www.agriconomie.com/media/cache/130x130//7c/ca/466bbd39518fe7f21da7e1fc049b.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Solution azotée <br style="font-family: Helvetica, Arial, sans-serif;">N39 - Liquide<br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/korn-kali-r/p226414?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Korn-Kali® - Granulé" src="https://www.agriconomie.com/media/cache/130x130/60/0e/2f4b969520cf2fe613bacabfd710.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Korn-Kali® <br style="font-family: Helvetica, Arial, sans-serif;"> Granulé<br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/korn-kali-r/p226414?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/korn-kali-r/p226414?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td style="background: #fff; background-color: #fc5d6a; border-collapse: collapse; color: white; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;" width="100%" align="center">Nouvelle campagne</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Soufre - thiosulfate d'ammonium - Liquide" src="https://www.agriconomie.com/media/cache/130x130/f1/11/e4a46a620ba41aa8711848c66f24.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Soufre thiosulfate <br style="font-family: Helvetica, Arial, sans-serif;">  d'ammonium  <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">morte saison</td>
                                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-15€/T</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/13-0-0/p227158?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="13-0-0 - Bouchon" src="https://www.agriconomie.com/media/cache/130x130/22/85/20ba18363576e5e9b0f8abe623b2.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">13-0-0 <br style="font-family: Helvetica, Arial, sans-serif;"> Bouchon <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/13-0-0/p227158?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/13-0-0/p227158?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Engrais azoté" src="https://www.agriconomie.com/media/cache/130x130//categories/engrais-azote.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Engrais azoté<br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp; <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les produits</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les produits</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/elevage/clotures/fils--rubans-et-barbeles/pc2095?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="24-0-0 + 18SO3 - Granulé" src="https://www.agriconomie.com/media/cache/130x130/af/ae/2feb75a1ed0ad52f5f6f3e2c9bcf.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">24-0-0 + 18SO3 <br style="font-family: Helvetica, Arial, sans-serif;"> Granulé <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"></td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/elevage/clotures/fils--rubans-et-barbeles/pc2095?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/elevage/clotures/fils--rubans-et-barbeles/pc2095?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                  <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #343a46; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td valign="top" width="47%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                  <td align="right" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="margaux" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/margaux.png" width="80" height="80" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                  <td width="15" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                                                  <td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">"Je suis à votre disposition pour toute demande d'informations sur la gamme intrants."<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"><a class="link--orange" href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"> Margaux</a>, Experte intrants</td>
                                                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="6%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"></td>
                          <td width="47%" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">Nos experts sont disponibles <span class="link--orange" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">7j/7</span> de <span class="link--orange" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">8h à 20h</span><br style="font-family: Helvetica, Arial, sans-serif;"> - Par téléphone : <span class="link--orange" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">03 52 99 00 00</span><br style="font-family: Helvetica, Arial, sans-serif;"> - Par mail sur <a class="link--orange" href="https://www.agriconomie.com/contact?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">contact@agriconomie.com </a><br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"> Notre service après-vente est joignable<br style="font-family: Helvetica, Arial, sans-serif;"> - Par téléphone : <a class="link--orange" href="tel:0352990002" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">03 52 99 00 02</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td class="separator" height="1" style="background: #454b57; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
        </tr>
        <tr class="footer__blank" style="background: #343a46; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px;">
          <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #343a46; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr width="100%" style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                          <td width="45%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><img width="70" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none; width: 70px;"><br style="font-family: Helvetica, Arial, sans-serif;">Meilleur site e-commerce 2016</td>
                                  <p style="font-family: Helvetica, Arial, sans-serif; text-align: center;"></p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"></td>
                          <td width="45%" align="center" valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://twitter.com/agriconomie" target="_blank"><img height="26" width="26" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="26" width="26" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="26" width="26" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="26" width="26" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">  </td>
                                </tr>
                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody style="font-family: Helvetica, Arial, sans-serif;">
                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                          <td width="12.5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                          <td width="75%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">  </td>
        </tr>
        <tr style="font-family: Helvetica, Arial, sans-serif;">
          <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
            <table width="95%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody style="font-family: Helvetica, Arial, sans-serif;">
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">lien</a> pour vous désinscrire de cette liste de diffusion.</td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                </tr>
                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: underline;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: underline;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S23-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: underline;">Mentions légales</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>