<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Helvetica, Arial, sans-serif;"><head style="font-family: Helvetica, Arial, sans-serif;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="font-family: Helvetica, Arial, sans-serif;">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" style="font-family: Helvetica, Arial, sans-serif;">
    <title style="font-family: Helvetica, Arial, sans-serif;">Agriconomie tout pour votre agriculture en un clic !</title>
    
    <style style="font-family: Helvetica, Arial, sans-serif;">
    @media only screen and (max-width: 480px) {
        .logo__white,
        .products__between,
        .mobile--hide {

            display: none!important;
        }
        #bodyTable{
            width: 100%;
        }
        .menu__links {
            height: auto;
        }
        .menu__link {
            display: block;
            float: left;
            width: 25%;
            height: 35px!important;
        }
        .menu__link--a {
            display: block;
            font-size: 12px;
            line-height: 35px!important;
            height: 35px!important;
        }
        body {
            font-size: 16px !important;
        }
        .logo {

            display: none !important;
        }
        .logoM {
            display: block !important;

            max-width: 100%;
        }
        .actu__wrapper td {
            display: table;
            width: 100%;
        }
        .actu__stats-img {

            width: auto;

            vertical-align: middle;
            display: block;
        }
        .actu__stats-img img {
            margin: 15px 0;
            display: inline-block;
        }
        .actu__stats-description {
            height: 50px;
            line-height: 25px;
        }
        .tableReassurances__body {

            position: relative;
        }
        .tableReassurances__body td {
            float: left;
            width: 50%;
            display: block;
        }
        .tableReassurances__body td img {

            height: 50px!important;
            width: auto;
            text-align: left;
            display: inline-block;
        }
        .footer__wrapper {
            position: relative;
        }
        .footer__wrapper td {
            width: 100%;
            display: block;
            text-align: center;
        }
        .footer__wrapper img {

            margin: 0 auto;
        }
        .footer__rss {
            position: relative;
            margin-top: 20px;
        }
        .footer__rss td {
            float: left;
            width: 25%;
            display: block;
        }
        .footer__rss img {

            height: 40px!important;
            width: auto;
        }
        .products__unit {
            float: left;
            width: 48%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .products__unit--big {
            float: none;
            display: block;
            width: 80%!important;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
        .products__unit--double {
            /*container margin-left-right: 1%*/
            width: 98%;
            display: block;
        }
    }

    * {
        font-family: Helvetica, Arial, sans-serif;
    }
    .footer__col td{
        font-size: 12px!important;
    }
    </style>
</head>

<body style="Margin: 0; background: #eeeeee; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; padding: 0;">
    <table cellpadding="0" width="650" cellspacing="0" border="0" align="center" id="bodyTable" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; max-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
         
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="headerNL" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         
                            <tr style="font-family: Helvetica, Arial, sans-serif;"> 
                                <td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td align="center" class="headerNL__phraseAccroche" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    test
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td align="center" class="headerNL__linkOnline" style="border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;">
                                    <a href="#HTML_BROWSE_HREF#" ems:notrack="true" style="color: #999999; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">Visualiser ce message en ligne</a>
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;">
                                    &nbsp;
                                </td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" class="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a href="https://www.agriconomie.com/?utm_source=gliste&utm_medium=email&utm_campaign=actu-S35-2017" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="logo" width="100%" height="auto" alt="Agriconomie tout pour votre agriculture en un clic" src="https://www.agriconomie.com/media/pub/img/newsletter/header/bertrand.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important;">
                                <!--[if !mso]> <!---->
   <img class="logoM" width="100%" height="auto" alt="Agriconomie tout pour votre agriculture en un clic" src="https://www.agriconomie.com/media/pub/img/newsletter/header/bertrandMobile.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: none; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a>
                                    <!-- <![endif]-->
                                </td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="menu" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" class="menu__links" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td align="center" class="menu__link menu__link--home" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                <td align="center" class="menu__link" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ENGRAIS</a></td>
                                                <td align="center" class="menu__link" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PHYTOS</a></td>
                                                <td align="center" class="menu__link" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">SEMENCES</a></td>
                                                <td align="center" class="menu__link" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PIÈCES</a></td>
                                                <td align="center" class="menu__link" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ATELIER</a></td>
                                                <td align="center" class="menu__link" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ÉLEVAGE</a></td>
                                                <td align="center" class="menu__link menu__link--promo" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/promotions?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" class="menu__link--a" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PROMOS</a></td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                         
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td align="center" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableContent__body" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" class="actu__wrapper" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td class="actu__txt" valign="top" width="65%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="data" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="data data--elevage" bgcolor="#ffca4a" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #61b6e0; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <center style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                        <div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;">
                                                                                                            <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                                    <td valign="center" class="data__title data__title--elevage" style="border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                                                                                                                        Votre actu des Marchés
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </center>
                                                                                                </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    Soja :
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                                    Le marché en tourteaux continue sa hausse soutenue par les investisseurs qui envisagent une diminution de la production en Argentine due aux conditions climatique.
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    Colza:
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                                    La dynamique du soja impacte directement le cours du <a href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-S39-2017" class="link__actu" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">colza</a> et fait monter le prix du tourteaux de 2€/t en ce début de semaine.
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    Blé / Maïs:
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                                    Le marché des <a href="https://www.agriconomie.com/nutrition/matiere-premieres-et-additifs/co-produits-de-cereales/pc7325?utm_source=grliste&utm_medium=email&utm_campaign=actu-S39-2017" class="link__actu" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">céréales</a> suit la dynamique du soja. L’influence de la vague de froid prévue en fin de semaine en Mer Noire n’aura certainement pas d’impacte sur le prix puisque la couche de neige est suffisante pour protéger les cultures.
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                                <td width="5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                <td width="30%" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="data data--elevage" bgcolor="#ffca4a" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #61b6e0; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <center style="font-family: Helvetica, Arial, sans-serif;">

                                                                                                        <div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;">
                                                                                                            <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                                    <td valign="center" class="data__title data__title--elevage" style="border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                                                                                                                        Votre actu des Marchés
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </center>

                                                                                                </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg">
                                                                                                </td>
                                                                                                <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/nutrition/matiere-premieres-et-additifs/tourteaux/pc7313?utm_source=grliste&utm_medium=email&utm_campaign=actu-S39-2017" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Tourteau de Soja<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">A la Hausse</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="actu__stats-img " height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table align="center" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                    <img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                                                    <center style="font-family: Helvetica, Arial, sans-serif;"><a href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-S39-2017" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Tourteau de colza<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">A la Hausse</span></a></center>
                                                                                                </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table height="60" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                    <img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                                                    <center style="font-family: Helvetica, Arial, sans-serif;"><a href="https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-S39-2017" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Céréales<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">A la Hausse</span></a></center>
                                                                                                </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table class="data  data--elevage" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #61b6e0; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <center style="font-family: Helvetica, Arial, sans-serif;">
                                                                                        <div style="font-family: Helvetica, Arial, sans-serif;">
                                                                                            <table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                                                                <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                    <td valign="center" class="data__title data__title--elevage" style="border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                                                                                                        Les préconisations de Bertrand
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                      <tr style="font-family: Helvetica, Arial, sans-serif;">
	<td align="center"  style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;"><a class="link__actu" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;" href="https://www.agriconomie.com/query/search?c=&s=tapis_matelas?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018">- Profitez de notre offre de 8% pour remplacer vos tapis et matelas</a></td>
</tr>
                                                                      
                                                                       <tr><td>&nbsp; </td></tr>

<tr style="font-family: Helvetica, Arial, sans-serif;">
	<td align="center"  style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">- L’offre pour une commande de 4 camions est toujours disponible. Venez vite en profitez en <a class="link__actu" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;" href="https://www.agriconomie.com/nutrition/matiere-premieres-et-additifs/tourteaux/pc7313?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018">cliquant ici.</a></td>
</tr>
                                                                      <tr><td>&nbsp;</td></tr>

<tr style="font-family: Helvetica, Arial, sans-serif;">
	<td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;"><a class="link__actu" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;"href="https://www.agriconomie.com/query/search?c=&s=kinan&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018">- Changez vos couteaux de mélangeuse en vous rendant sur notre catégorie élaborée spécialement pour vous et profitez d’une remise de 5%</a>
</td>
</tr>
                                                                      <tr><td>&nbsp;</td></tr>	
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    LE CONFORT DES VACHES
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                                    La vache reste couchée entre 12 et 14 heures par jour. Cette position est la plus favorable pour la production de lait (augmentation de la circulation sanguine de 30 % dans la mamelle). De plus cela permet aux sabots de sécher. Il est donc essentiel que la vache puisse se coucher dans un environnement le plus sain et confortable possible.
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> Pour cela, Il convient d’observer les animaux dans le bâtiment. Parmi les animaux qui ne mangent pas, les 2/3 doivent être couchés. La répartition doit être homogène. Si ces facteurs ne sont pas atteints cela signifie que les logettes ne sont pas accessibles ou sont d’un confort insuffisant. Il faut également veiller à la bonne circulation des animaux dans le bâtiment et autour des logettes. La logette doit être confortable car pendant la phase de couchage, les 2/3 du poids de l’animal reposent sur les genoux avant. La ventilation et l’ambiance est à surveiller ainsi que la bonne accessibilité à l’auge.
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> L’observation individuelle des animaux peut être une source d’information. Les lésions sur le segment inférieur des pattes arrières des animaux est un signe d’inconfort. La zone de couchage doit être propre, sec et suffisante. Il faut veiller à avoir une logette par vache ou l’équivalent de 7,5 m2 d’aire paillée par animal. Il faut prévoir un espace suffisant devant la logette (0,5 m) pour permettre à l’animal de se lever (une vache se lève environ 16 fois/jour) et la longueur totale de la stalle doit être d’au moins 2,70 m avec une pente de 5% pour l’écoulement des jus.
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> L’autre point de vigilance repose sur l’état des sols. En effet, Les bétons lisses ou rainurés anciens sont glissants et peuvent provoquer des blessures irréversibles sur les animaux. Les interventions vétérinaires voire même l'euthanasie ont un coût global important pour l'exploitation agricole.
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">
                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> L’utilisation de tapis sur les aires d'attente, couloir d'alimentation (côté vache), dans des box et les nurseries, est donc primordial et évite les traumatismes en cas de chute.
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table align="center" width="100%" class="title" style="border-collapse: collapse; color: #4a5669; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td width="20%" class="title--line" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p>
                                                                                </td>
                                                                                <td align="center" width="60%" class="title--txt" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: bold; mso-line-height-rule: exactly; padding: 5px;">Notre selection</td>
                                                                                <td width="20%" class="title--line" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- start4products-->
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="98%" class="product__all" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td width="25%" align="center" class="products__unit products__unit--big" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__promo" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">PROMO</td>
                                                                                                                <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-8%</td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/tapis-caoutchouc-anti-derapant/p266855?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Tapis caoutchouc anti-dérapant" src="https://www.agriconomie.com/media/pub/img/newsletter/products/tapis-caoutchouc-anti-derapant.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" class="products__txt" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">
                                                                                                    Tapis caoutchouc
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> anti-dérapant
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" class="products__btn">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                            <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/tapis-caoutchouc-anti-derapant/p266855?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" ems:notrack="true" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir le produit
                        </center>
                    </v:roundrect>
                <![endif]--><a href="https://www.agriconomie.com/tapis-caoutchouc-anti-derapant/p266855?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                                <td width="25%" align="center" class="products__unit products__unit--big" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__promo" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">PROMO</td>
                                                                                                                <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-8%</td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/matelas-caoutchouc-pour-logettes/p266853?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Matelas caoutchouc pour logettes" src="https://www.agriconomie.com/media/pub/img/newsletter/products/matelas-caoutchouc-pour-logettes.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" class="products__txt" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Matelas caoutchouc
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> pour logettes
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" class="products__btn">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                            <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/matelas-caoutchouc-pour-logettes/p266853?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" ems:notrack="true" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir le produit
                        </center>
                    </v:roundrect>
                <![endif]--><a href="https://www.agriconomie.com/matelas-caoutchouc-pour-logettes/p266853?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                                <td width="25%" align="center" class="products__unit products__unit--big" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__promo" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">PROMO</td>
                                                                                                                <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">-5%</td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/agri-chaux-des-litieres-propres-et-seches/p211349?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Agri Chaux - asséchant & assainissant 100% naturel" src="https://www.agriconomie.com/media/pub/img/newsletter/products/agri-chaux.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" class="products__txt" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Agri Chaux
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> asséchant & assainissant
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" class="products__btn">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                            <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/agri-chaux-des-litieres-propres-et-seches/p211349?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" ems:notrack="true" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir le produit
                        </center>
                    </v:roundrect>
                <![endif]--><a href="https://www.agriconomie.com/agri-chaux-des-litieres-propres-et-seches/p211349?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- products -->
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="98%" class="product__all" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td width="25%" align="center" class="products__unit products__unit--big" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__promo--none" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td width="60%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                                                                                                <td width="40%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/tourteau-colza/p255288?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Tourteau de colza" src="https://www.agriconomie.com/media/pub/img/newsletter/products/tourteau-de-colza.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" class="products__txt" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">
                                                                                                    Tourteau de colza
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" class="products__btn">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                            <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/tourteau-colza/p255288?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" ems:notrack="true" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir les prix
                        </center>
                    </v:roundrect>
                <![endif]--><a href="https://www.agriconomie.com/tourteau-colza/p255288?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                                <td width="25%" align="center" class="products__unit products__unit--big" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__promo--none" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/tourteau-soja-48/p255305?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Tourteau de soja 48% GM" src="https://www.agriconomie.com/media/pub/img/newsletter/products/tourteau-de-soja-48pc-gm.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" class="products__txt" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Tourteau de soja
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> 48% GM
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" class="products__btn">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                            <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/tourteau-soja-48/p255305?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" ems:notrack="true" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir les prix
                        </center>
                    </v:roundrect>
                <![endif]--><a href="https://www.agriconomie.com/tourteau-soja-48/p255305?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                                <td width="25%" align="center" class="products__unit products__unit--big" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                         
                                                                                            <tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                    <table height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="products__promo--none" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                         
                                                                                                            <tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;">
                                                                                                                <td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                         
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/tourteau-soja-49/p255309?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Tourteau de soja 49% GM" src="https://www.agriconomie.com/media/pub/img/newsletter/products/tourteau-de-soja-48pc-gm.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" class="products__txt" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Tourteau de soja
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> 49% GM
                                                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" class="products__btn">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                        <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                            <td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/tourteau-soja-49/p255309?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" ems:notrack="true" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir les prix
                        </center>
                    </v:roundrect>
                <![endif]--><a href="https://www.agriconomie.com/tourteau-soja-49/p255309?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                                <td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                         
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableReassurances__body" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                                <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                                <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                                <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer footer--up" style="background: #343a46; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table align="center" cellspacing="0" border="0" width="95%" class="footer__wrapper" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td valign="top" width="47%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td align="right" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                    <a href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Bertrand" src="https://www.agriconomie.com/media/pub/img/newsletter/experts/bertrand.png" width="80" height="80" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                                </td>
                                                                <td width="15" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                <td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                    "Je suis à votre disposition pour toute demande d'informations sur la gamme Élevage."
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <a class="link--orange" href="https://www.agriconomie.com/?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"> Bertrand</a>, Expert élevage
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td width="6%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    &nbsp;
                                                </td>
                                                <td width="47%" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">Nos experts sont disponibles <span class="link--orange" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">7j/7</span> de <span class="link--orange" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">8h à 20h</span>
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> - Par téléphone : <a class="link--orange" href="http://tel:0352990000" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">03 52 99 00 00</a>
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> - Par mail sur <a class="link--orange" href="mailto:contact@agriconomie.com" ems:notrack="true" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">contact@agriconomie.com </a>
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> Notre service après-vente est joignable
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;"> - Par téléphone : <a class="link--orange" href="http://tel:0352990002" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">03 52 99 00 02</a></td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td class="separator" height="1" style="background: #454b57; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                    &nbsp;
                </td>
            </tr>
            <tr class="footer__blank" style="background: #343a46; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px;">
                <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="footer footer--down" style="background: #343a46; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         
                            <tr width="100%" style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%" class="footer__wrapper" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         
                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                <td width="45%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                    <img width="70" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none; width: 70px;">
                                                                    <br style="font-family: Helvetica, Arial, sans-serif;">Meilleur site e-commerce 2016
                                                                </td>
                                                                <p style="font-family: Helvetica, Arial, sans-serif; text-align: center;">
                                                            </p></tr>
                                                         
                                                    </table>
                                                </td>
                                                <td width="10%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                </td>
                                                <td width="45%" align="center" valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                                    <a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://twitter.com/agriconomie" target="_blank">
                                                            <img height="26" width="26" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;">
                                                        </a>
                                                                                </td>
                                                                                <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                                    <a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://www.facebook.com/Agriconomie/" target="_blank">
                                                            <img height="26" width="26" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;">
                                                        </a>
                                                                                </td>
                                                                                <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                                    <a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="26" width="26" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                                                </td>
                                                                                <td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                                    <a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="26" width="26" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">&nbsp; </td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                         
                                                                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                                                                <td width="12.5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                <td width="75%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">Rejoignez notre communauté et suivez notre expertise</td>
                                                                                <td width="12.5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp; </td>
            </tr>
            <tr style="font-family: Helvetica, Arial, sans-serif;">
                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                    <table width="95%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" border="0">
                         
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole RCS CHALONS-EN-CHAMPAGNE : B 799 365 176
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">
                                    Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" ems:notrack="true" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">lien</a> pour vous désinscrire de cette liste de diffusion.
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">
                                    Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.
                                </td>
                            </tr>
                            <tr style="font-family: Helvetica, Arial, sans-serif;">
                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S04-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">Mentions légales</a>
                                </td>
                            </tr>
                         
                    </table>
                </td>
            </tr>
         
    </table>
</body>

</html>