<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Agriconomie, le site partenaire des agriculteurs belge</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      * {
      font-family: Helvetica, Arial, sans-serif;
      }
      .footer__col td{
      font-size: 12px!important;
      }
      .mobile--show{
      display: none;
      }
      @media only screen and (max-width: 480px) {
      .logo__white,
      .products__between,
      .mobile--hide {
      display: none!important;
      }
      .mobile--show {
      display: block;
      }
      #bodyTable{
      width: 100%; 
      }
      .menu__links {
      height: auto; 
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 35px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 35px!important;
      height: 35px!important;
      }
      body {
      font-size: 16px !important;
      }
      .logo {
      display: none !important;
      }
      .logoM {
      display: block !important;
      max-width: 100%;
      width: 100%!important;
      height: 
      }
      .actu__wrapper td {
      display: table;
      width: 100%;
      }
      .actu__stats-img {
      width: auto;
      vertical-align: middle;
      display: block;
      }
      .actu__stats-img img {
      margin: 15px 0;
      display: inline-block;
      }
      .actu__stats-description {
      height: 50px;
      line-height: 25px;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      .products__unit {
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      }
      
      
    </style>
  </head>
  <body>
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="max-width: 650px;">
      <tbody>
        <tr>
          <td>
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
                <tr>
                  <td class="headerNL__phraseAccroche" align="center" style="color:#999999; font-size: 9px;">Nouvelle campagne disponible
                  </td>
                </tr>
                <tr>
                  <td class="headerNL__linkOnline" align="center"><a class="link" href="#HTML_BROWSE_HREF#" style="color:#999999; text-decoration: underline;">Visualiser ce message en ligne</a></td>
                </tr>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="center" align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td align="center" width="100%"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img class="logo" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs belge" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margaux-be.png" border="0"><!--[if !mso]> <!----><img class="logoM" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs belge" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margauxMobile-be.png" border="0"><!-- <![endif]--></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="menu__link menu__link--home" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0"></a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">ENGRAIS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">SEMENCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">PIÈCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">ATELIER</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/nutrition/pc7283?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">NUTRITION                            </a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/bio/pc2856?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">BIO</a></td>
                          <td class="menu__link menu__link--promo" align="center"><a class="menu__link--a" href="https://www.agriconomie.be/fr/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr> 
          <td>
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" width="95%">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table class="actu__wrapper" width="95%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="actu__txt" valign="top" width="65%">
                                    <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="middle">
                                            <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="center">
                                                    <center>
                                                      <div style="max-width: 800px; margin: 0 auto;">
                                                        <table align="center">
                                                          <tr>
                                                            <td class="data__title data__title--engrais" valign="center">Votre actu des Marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Azotés :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">Les prix en Urée ont été annoncés pour des livraison pendant l’été et il semblerait que la hausse en 2 mois soit de plus de 40€/t. Les acteurs ne prennent aucun risque et ne s’engagent pas sur des prix. Cette hausse a été très brutale et nous attendons toujours une tendance de prix. <br><br> En solution azotée le marché est haussier entraîné par l'urée, la parité ainsi que l’offre et la demande. <br><br> Le cours de l’ammonitrate est également haussier. Les volumes disponibles seront faibles. </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Phosphore et Potasse :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">Les premiers prix en DAP ont été publiés pour des livraisons cet été avec une hausse de 10 à 20€/t en fonction du départ. <br><br> La hausse du TSP se poursuit avec une influence forte de la parité euro dollar. La faible disponibilité du produit pourra également avoir un rôle et entraîner une hausse.</td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="5%"> </td>
                                  <td width="30%" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="data data__title--engrais" valign="center" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="center">
                                                    <center>
                                                      <div style="max-width: 800px; margin: 0 auto;">
                                                        <table align="center" style="text-align: center;">
                                                          <tr>
                                                            <td class="data__title data__title--engrais" valign="center">Tendance Des marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="À la Hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.be/fr/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018" style="color: #fff; display: block;" target="_blank">Azotés<br><span style="color: #ffc653;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.be/fr/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018" style="color: #fff; display: block;" target="_blank">Potasse<br><span style="color: #ffc653;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="À la Hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.be/fr/engrais/autres-engrais/engrais-phosphate/pc3426?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018" style="color: #fff; display: block;" target="_blank">Phosphore<br><span style="color: #ffc653;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                              <tbody>
                                <tr>
                                  <td valign="middle">
                                    <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="center">
                                            <center>
                                              <div>
                                                <table align="center" style="text-align: center;">
                                                  <tr>
                                                    <td class="data__title data__title--engrais" valign="center">Les recommandations de Margaux
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center">
                                    <table width="80%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td>L’optimisation des traitements est un levier important dans l’atteinte des objectifs culturaux.</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td>Pour ce faire,  ECO PH est un engrais foliaire spécifique 3 en 1.</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td>Polyvalent, il va s’adapter aux eaux dures à pH élevé, et permettre d’optimiser la qualité de traitement, et ce même dans des conditions extrêmes de pH et de dureté.</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td>ECO PH est LA solution clef pour optimiser en toute tranquillité pH + Dureté + Hygroscopie. Ces caractéristiques en font un partenaire synergique pour vos traitement. </td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td>Dose conseillée à partir de 1 %</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                                                                <tr>
                                                                                  <td width="100%">
                                                                                    <table class="title" align="center" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="title--line" width="20%">
                                                                                            <p> </p>
                                                                                          </td>
                                                                                          <td class="title--txt" align="center" width="60%">Les préconisations de Margaux</td>
                                                                                          <td class="title--line" width="20%">
                                                                                            <p> </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                        <tr>
                                          <td>
                                             - Venez découvrir nos semences et nos mélanges de couverts ainsi que nos offres spéciales colza <a class="link__actu" href="https://www.agriconomie.com/melange-colza-fix-quatro-gflv/p282904?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018">fix trio GLF </a>et  <a class="link__actu" href="https://www.agriconomie.com/melange-colza-fix-trio-glf/p282902?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018">fix quatro GLFV</a></td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                             - Il n'est pas trop tard pour venir couvrir vos besoins en <a class="link__actu" href="https://www.agriconomie.com/search?hierarchicalMenu%5Bcategories.lvl0%5D=Engrais&query=engrais%20organique&page=2&configure%5BhitsPerPage%5D=24&?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018">engrais organiques </a>pour apporter de l’humus et éléments fertilisants.</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                             - Suite aux nombreuses précipitations des derniers jours, apportez de <a class="link__actu" href="https://www.agriconomie.com/soufre-n/p265436?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018">l'azote et du soufre</a>, ou un engrais complet <a class="link__actu" href="https://www.agriconomie.com/agri-forcenpk/p333370?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018">NPK</a> par voie foliaire pour complémenter les besoins de vos cultures.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="products__between">
                                  <td> &nbsp;</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                                                <tr>
                                                                  <td width="100%">
                                                                    <table class="title" align="center" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="title--line" width="20%">
                                                                            <p> </p>
                                                                          </td>
                                                                          <td class="title--txt" align="center" width="60%">Notre sélection de produit</td>
                                                                          <td class="title--line" width="20%">
                                                                            <p> </p>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td> &nbsp;</td>
                                                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr>
                                                                  <td>
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/search?hierarchicalMenu%5Bcategories.lvl0%5D=Engrais&amp;query=chaux+vive+engrais&amp;?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="Gamme chaux vive engrais " src="https://www.agriconomie.com/media/pub/img/newsletter/products/chaux.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Gamme <br> chaux vive engrais <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/search?hierarchicalMenu%5Bcategories.lvl0%5D=Engrais&amp;query=chaux+vive+engrais&amp;?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les produits</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/search?hierarchicalMenu%5Bcategories.lvl0%5D=Engrais&amp;query=chaux+vive+engrais&amp;?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les produits</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="60%" align="center">PROMO</td>
                                                                                          <td width="40%" align="center">-2€/T</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/9-23-0-25so3/p340869?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="9-23-0 +25SO3 - Bulk granulé" src="https://www.agriconomie.com/media/cache/130x130//4f/5e/2f434099978c9dd4be25194dcd5e.jpeg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">9-23-0 +25SO3 <br> Bulk granulé <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/9-23-0-25so3/p340869?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/9-23-0-25so3/p340869?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/tsp-45/p289?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="TSP 45 - Granulé" src="https://www.agriconomie.com/media/cache/130x130/28/cb/9476e5486a08f900b98cde528f6c.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">TSP 45 <br> Granulé <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/tsp-45/p289?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/tsp-45/p289?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/chlorure-de-potasse/p6?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="Chlorure de potasse - Granulé" src="https://www.agriconomie.com/media/cache/130x130/28/d6/d75d736a07986d8ec1b7b1294b01.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Chlorure de potasse <br> Granulé <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/chlorure-de-potasse/p6?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/chlorure-de-potasse/p6?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr>
                                                                  <td>
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="Soufre - thiosulfate d'ammonium - Liquide" src="https://www.agriconomie.com/media/cache/130x130/f1/11/e4a46a620ba41aa8711848c66f24.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Soufre - thiosulfate <br> d'ammonium - Liquide <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/bicarbonate-de-potassium/p340180?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="Bicarbonate de Potassium - Cristal" src="https://www.agriconomie.com/media/cache/130x130//74/16/1de9114f36a339d4e443910f6091.jpeg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Bicarbonate de  <br> Potassium Cristal <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/bicarbonate-de-potassium/p340180?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/bicarbonate-de-potassium/p340180?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/26-0-0-20so3/p340871?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="26-0-0 +20SO3 - Bulk granulé" src="https://www.agriconomie.com/media/cache/130x130//e0/8e/d9b7b4e3f1c8e964df89d5b87515.jpeg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%"> 26-0-0 +20SO3 <br> Bulk granulé <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/26-0-0-20so3/p340871?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/26-0-0-20so3/p340871?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.be/fr/compost-1-8-2-2-1-6/p211305?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="Compost (fientes / lisier) 1.8-2.2-1.6 - Criblé" src="https://www.agriconomie.com/media/cache/130x130/6d/54/5d84afa2b78f27e1afbc905ce94f.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%"> Compost (fientes / lisier) <br> 1.8-2.2-1.6 - Criblé <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/compost-1-8-2-2-1-6/p211305?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/compost-1-8-2-2-1-6/p211305?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td width="95%">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                                                <tr>
                                                                  <td align="right"><a href="https://www.agriconomie.be/fr/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018" target="_blank"><img alt="margaux" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/margaux.png" width="80" height="80" border="0" style="display: block;"></a></td>
                                                                  <td width="15"> </td>
                                                                  <td align="left">"Je suis à votre disposition pour toute demande d'informations sur la gamme intrants."<br><br><a class="link--orange" href="https://www.agriconomie.be/fr/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-be-S25-2018"> Margaux</a>, Experte intrants</td>
                                                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="6%"></td>
                          <td width="47%" align="left">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left">Nos experts sont disponibles <span class="link--orange">7j/7</span> de <span class="link--orange">8h à 20h</span><br> - Par téléphone : <span class="link--orange">03 52 99 00 00</span><br> - Par mail sur <a class="link--orange" href="https://www.agriconomie.be/fr/contact?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018">contact@agriconomie.com </a><br><br> Notre service après-vente est joignable<br> - Par téléphone : <a class="link--orange" href="tel:0352990002">03 52 99 00 02</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1"></td>
        </tr>
        <tr class="footer__blank">
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
              <tbody>
                <tr width="100%">
                  <td>
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td width="45%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center"><img width="70" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="width:70px;"><br>Meilleur site e-commerce 2016</td>
                                  <p style="text-align:center;"></p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%"></td>
                          <td width="45%" align="center" valign="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://twitter.com/agriconomie" target="_blank"><img height="26" width="26" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="26" width="26" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="26" width="26" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="26" width="26" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%"> </td>
                                          <td width="75%" align="center">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>  </td>
        </tr>
        <tr>
          <td>
            <table width="95%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; color: rgb(153, 153, 153);" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="line-height: 12px;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                </tr>
                <tr>
                  <td style="line-height: 12px;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" style="text-decoration: underline; color: rgb(153, 153, 153);" target="_blank">lien</a> pour vous désinscrire de cette liste de diffusion.</td>
                </tr>
                <tr>
                  <td style="line-height: 12px;" align="center">Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                </tr>
                <tr>
                  <td align="center"><a href="https://www.agriconomie.be/fr/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration :underline;">CGU</a> - <a href="https://www.agriconomie.be/fr/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration :underline;">CGV</a> - <a href="https://www.agriconomie.be/fr/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-be-S25-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration : underline;">Mentions légales</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>