<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Agriconomie, le site partenaire des agriculteurs français</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      @media only screen and (max-width: 480px) {
      .logo__white,
      .products__between,
      .mobile--hide {
      display: none!important; 
      }
      #bodyTable {
      width: 100%;
      }
      .menu__links { 
      height: auto;
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 35px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 35px!important;
      height: 35px!important;
      }
      body {
      font-size: 16px !important;
      }
      .logo {
      display: none !important;
      }
      .logoM {
      display: block !important;
      width: 100%;
      }
      .actu__wrapper td {
      display: table;
      width: 100%;
      }
      .actu__stats-img {
      width: auto;
      vertical-align: middle;
      display: block;
      }
      .actu__stats-img img {
      margin: 15px 0; 
      display: inline-block;
      }
      .actu__stats-description {
      height: 50px;
      line-height: 25px;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      .products__unit {
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px; 
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      .blogPush__container--article, .blogPush__container--article table, .blogPush__container--article table tbody,.blogPush__container--article table tbody tr{
      display:block;
      width: 100%;
      }
      .blogPush__container--article-img img, .blogPush__container--article-img{
      display:block;
      width: 100%;
      }
      }
      * {
      font-family: Helvetica, Arial, sans-serif;
      }
      .footer__col td {
      font-size: 12px!important; 
      }
      
    </style>
  </head>
  <body>
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="max-width: 650px;">
      <tbody>
        <tr>
          <td>
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
                <tr>
                  <td class="headerNL__phraseAccroche" align="center" style="color:#999999; font-size: 9px;">Nouvelle campagne disponible 
                  </td>
                </tr>
                <tr>
                  <td class="headerNL__linkOnline" align="center"><a class="link" href="#HTML_BROWSE_HREF#" style="color:#999999; text-decoration: underline;">Visualiser ce message en ligne</a></td>
                </tr>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="center" align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td align="center" width="100%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img class="logo" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margaux.png" border="0"><!--[if !mso]> <!----><img class="logoM" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margauxMobile.png" border="0"><!-- <![endif]--></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="menu__link menu__link--home" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0"></a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">ENGRAIS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">PHYTOS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">SEMENCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">PIÈCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">ATELIER</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">ÉLEVAGE</a></td>
                          <td class="menu__link menu__link--promo" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr> 
          <td>
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" width="95%">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table class="actu__wrapper" width="95%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="actu__txt" valign="top" width="65%">
                                    <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="middle">
                                            <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="center">
                                                    <center>
                                                      <div style="max-width: 800px; margin: 0 auto;">
                                                        <table align="center">
                                                          <tr>
                                                            <td class="data__title data__title--engrais" valign="center">Votre actu des Marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Azotés :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">Campagne en cours : <a class='link__actu' href='https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018'>La solution azotée</a> est plus accessible aujourd'hui avec la baisse de l'euro. Le prix s'est amélioré de 2€/t pour des livraisons au printemps. Nouvelle Campagne : Comme annoncé la semaine dernière, le prix de l'azote liquide pour la nouvelle campagne a perdu près de 6€/t en fin de semaine. <br><br> En <a class='link__actu' href='https://www.agriconomie.com/uree/p287?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018'> urée</a>, le prix risque fortement de monter puisque la Chine ne devrait pas exporter (ce qui va diminuer l'offre) et le Brésil passera aux achats fin Mars, début Avril, ce qui devrait orienter le marché à la hausse. </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Potasse :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">Les prix augmentent légèrement cette semaine. Des hausses pourraient avoir lieu dans les semaines à venir avec des tensions sur la disponibilité du produit.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Phosphore :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">Le prix du <a class='link__actu' href='https://www.agriconomie.com/18-46-0/p7?utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018'>DAP</a> venant du Maroc est en hausse puisque le prix de l'acide a augmenté de 110$/t la semaine dernière. Cette hausse est d'environ 15€/t. Cependant, la parité permet de maintenir le prix au même niveau que la semaine passée. </td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="5%"> </td>
                                  <td width="30%" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="data data__title--engrais" valign="center" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="center">
                                                    <center>
                                                      <div style="max-width: 800px; margin: 0 auto;">
                                                        <table align="center" style="text-align: center;">
                                                          <tr>
                                                            <td class="data__title data__title--engrais" valign="center">Tendance Des marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="À la baisse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/baisse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.com/https://www.agriconomie.com/engrais/engrais-azote/pc979?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #fff; display: block;" target="_blank">Azotés<br><span style="color: #ffc653;">À la baisse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="À la hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.com/https://www.agriconomie.com/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #fff; display: block;" target="_blank">Potasse<br><span style="color: #ffc653;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="À la Hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.com/https://www.agriconomie.com/engrais/autres-engrais/engrais-phosphate/pc3426?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="color: #fff; display: block;" target="_blank">Phosphore<br><span style="color: #ffc653;">À la hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                              <tbody>
                                <tr>
                                  <td valign="middle">
                                    <table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="center">
                                            <center>
                                              <div>
                                                <table align="center" style="text-align: center;">
                                                  <tr>
                                                    <td class="data__title data__title--engrais" valign="center">Les recommandations de Margaux
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center">
                                    <table width="80%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">Nous avons mis en place <a class="link__actu" href="https://www.agriconomie.com/elevage/batiments/tapis---matelas/pc3455?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018">une livraison rapide </a>afin de vous couvrir au meilleur moment suivant votre programme de fertilisation.</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center">L'un de nos fournisseur souhaitait nous remercier et nous a proposer <a class="link__actu" href="https://www.agriconomie.com/query/search?c=&s=complexe_equilibre&utm_source=grliste&utm_medium=email&utm_campaign=actu-elevage-S05-2018">une remise sur l'ensemble de ses produits de 2€/T</a>.  Nous avons décidé de l'impacter directement sur votre prix d'achat.</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">Venez vite découvrir nos nouveaux engrais NP : <a class="link__actu" href="https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018">le 14-48 liquide</a> et <a class="link__actu" href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018">le micro 10-45</a></td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">Les prix pour la solution azotée en nouvelle campagne sont disponibles. Venez les découvrir en <a class="link__actu" href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018">cliquant ici</a>.</td>
                                        </tr>
                                        <tr>
                                          <td class="data__blank"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="products__between">
                                  <td> &nbsp;</td>
                                </tr>
                                <tr class="products__between">
                                  <td> &nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr>
                                                                  <td>
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img alt="Solution azotée N39 - Liquide" src="https://www.agriconomie.com/media/pub/img/newsletter/products/solution-azotee.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Solution azotée N39 <br> Liquide <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img alt="14-48-0 - Liquide" src="https://www.agriconomie.com/media/pub/img/newsletter/products/solution-azotee-14-48.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">14-48-0 <br> Liquide <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/14-48-0/p226274?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img alt="Micro 10-45 Fertigo Pro - Microgranulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/micro-10-45-fertigo-pro-microgranule.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Micro 10-45 Fertigo Pro <br> Microgranulé <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr class="products__between">
                                  <td> &nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr>
                                                                  <td>
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="60%" align="center">PROMO</td>
                                                                                          <td width="40%" align="center">-2€/T</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/https://www.agriconomie.com/query/search?c=&amp;s=complexe_equilibre&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-elevage-S05-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img alt="complexe équilibré" src="https://www.agriconomie.com/media/pub/img/newsletter/products/npk.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">complexe equilibre <br> &nbsp; <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/query/search?c=&amp;s=complexe_equilibre&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-elevage-S05-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les produits</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/query/search?c=&amp;s=complexe_equilibre&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-elevage-S05-2018?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les produits</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/https://www.agriconomie.com/natec-r26/p331145?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img alt="NATEC R26 - Granulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/natect-r-26-granule.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">NATEC <br> &nbsp; <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/https://www.agriconomie.com/natec-r26/p331145?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/https://www.agriconomie.com/natec-r26/p331145?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="60%" align="center">Jusqu'à</td>
                                                                                          <td width="40%" align="center">-5€</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/engrais-azote/azote-soufre/pc981?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img alt="Azoté soufré" src="https://www.agriconomie.com/media/pub/img/newsletter/products/azote-soufre.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">azoté soufré <br> &nbsp; <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/engrais-azote/azote-soufre/pc981?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/engrais-azote/azote-soufre/pc981?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                                                <tr>
                                                                  <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td class="title--line" width="5%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                                        </td>
                                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <table class="title--imgTxt-container" align="center" width="90%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                              <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;">Nos derniers dossiers techniques</td>
                                                                              <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                                              <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img height="34" width="200" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/agriconotes_news2.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="Agriconotes"></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="title--line" width="5%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="blogPush__container" align="center" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td class="blogPush__container--article" width="48%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/query/search?c=&s=complexe_equilibre?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="text-decoration: none;">
                                                                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tr>
                                                                                <td class="blogPush__container--article-img" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/products/npk.jpg" width="100%" height="183" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%;" alt="Ferobide : Economiser vos coûts en pièce d’usure"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                      <td width="37" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/arrow.png" width="50" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="test"></td>
                                                                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                                                      <td align="left" style="border-collapse: collapse; color: black; font-weight: bold; mso-line-height-rule: exactly; text-decoration: none;">Caméra de surveillance : Gain – assurance ? Comment ça marche ?</td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table></a></td>
                                                                        <td class="blogPush__container--article" width="1%" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                                        <td class="blogPush__container--article" width="48%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/query/search?c=&s=complexe_equilibre?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" style="text-decoration: none;">
                                                                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                              <tr>
                                                                                <td class="blogPush__container--article-img" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/products/npk.jpg" width="100%" height="183" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%;" alt="Ferobide : Economiser vos coûts en pièce d’usure"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                      <td width="37" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/arrow.png" width="50" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="test"></td>
                                                                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                                                      <td align="left" style="border-collapse: collapse; color: black; font-weight: bold; mso-line-height-rule: exactly; text-decoration: none;">Caméra de surveillance : Gain – assurance ? Comment ça marche ?</td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td width="95%">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                                                <tr>
                                                                  <td align="right"><a href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018" target="_blank"><img alt="margaux" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/margaux.png" width="80" height="80" border="0" style="display: block;"></a></td>
                                                                  <td width="15"> </td>
                                                                  <td align="left">"Je suis à votre disposition pour toute demande d'informations sur la gamme intrants."<br><br><a class="link--orange" href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S30-2018"> Margaux</a>, Experte intrants</td>
                                                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="6%"></td>
                          <td width="47%" align="left">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left">Nos experts sont disponibles <span class="link--orange">7j/7</span> de <span class="link--orange">8h à 20h</span><br> - Par téléphone :  <span class="link--orange">03 52 99 00 00</span><br> - Par mail sur <a class="link--orange" href="https://www.agriconomie.com/contact?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018">contact@agriconomie.com</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1"></td>
        </tr>
        <tr class="footer__blank">
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
              <tbody>
                <tr width="100%">
                  <td>
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td width="45%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center"><img width="70" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="width:70px;"><br>Meilleur site e-commerce 2016</td>
                                  <p style="text-align:center;"></p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%"></td>
                          <td width="45%" align="center" valign="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://twitter.com/agriconomie" target="_blank"><img height="26" width="26" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="26" width="26" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="26" width="26" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="26" width="26" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%"> </td>
                                          <td width="75%" align="center">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>  </td>
        </tr>
        <tr>
          <td>
            <table width="95%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; color: rgb(153, 153, 153);" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="line-height: 12px;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                </tr>
                <tr>
                  <td style="line-height: 12px;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" style="text-decoration: underline; color: rgb(153, 153, 153);" target="_blank">lien</a> pour vous désinscrire de cette liste de diffusion.</td>
                </tr>
                <tr>
                  <td style="line-height: 12px;" align="center">Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                </tr>
                <tr>
                  <td align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration :underline;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration :underline;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S30-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration : underline;">Mentions légales</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>