<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Agriconomie, le site partenaire des agriculteurs français</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      @media only screen and (max-width: 480px) {
      .logo__white,
      .products__between,
      .mobile--hide {
      display: none!important; 
      }
      #bodyTable {
      width: 100%;
      }
      .menu__links { 
      height: auto;
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 35px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 35px!important;
      height: 35px!important;
      }
      body {
      font-size: 16px !important;
      }
      .logo {
      display: none !important;
      }
      .logoM {
      display: block !important;
      width: 100%;
      }
      .actu__wrapper td {
      display: table;
      width: 100%;
      }
      .actu__stats-img {
      width: auto;
      vertical-align: middle;
      display: block;
      }
      .actu__stats-img img {
      margin: 15px 0; 
      display: inline-block;
      }
      .actu__stats-description {
      height: 50px;
      line-height: 25px;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      .products__unit {
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px; 
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      }
      * {
      font-family: Helvetica, Arial, sans-serif;
      }
      .footer__col td {
      font-size: 12px!important;
      }
      
    </style>
  </head>
  <body>
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="max-width: 650px;">
      <tbody>
        <tr>
          <td>
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
                <tr>
                  <td class="headerNL__phraseAccroche" align="center" style="color:#999999; font-size: 9px;">Nouvelle campagne disponible
                  </td>
                </tr>
                <tr>
                  <td class="headerNL__linkOnline" align="center"><a class="link" href="#HTML_BROWSE_HREF#" style="color:#999999; text-decoration: underline;">Visualiser ce message en ligne</a></td>
                </tr>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="center" align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td align="center" width="100%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img class="logo" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/bertrand.png" border="0"><!--[if !mso]> <!----><img class="logoM" width="100%" height="auto" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/bertrandMobile.png" border="0"><!-- <![endif]--></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="menu__link menu__link--home" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0"></a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">ENGRAIS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">PHYTOS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">SEMENCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">PIÈCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">ATELIER</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">ÉLEVAGE</a></td>
                          <td class="menu__link menu__link--promo" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr> 
          <td>
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" width="95%">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table class="actu__wrapper" width="95%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="actu__txt" valign="top" width="65%">
                                    <table class="data" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="middle">
                                            <table class="data data--elevage" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="center">
                                                    <center>
                                                      <div style="max-width: 800px; margin: 0 auto;">
                                                        <table align="center">
                                                          <tr>
                                                            <td class="data__title data__title--elevage" valign="center">Votre actu des Marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Soja  :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">Le marché est tendu en ce début de semaine. Une légère baisse a eu lieu puisque les dynamiques haussières ont été trop brutales. La parité, le risque climatique ainsi que les arbitrages entre les huiles et les tourteaux apportent de l'instabilité sur les tendances de prix.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Colza :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">Le colza est également dans une dynamique incertaine puisque le soja (en Argentine) n’affiche pas de dynamique et qu’il aura probablement une influence le prix du tourteau.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data__blank">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt--title">Blé / Maïs :</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="data_txt">En céréales, la parité, les couvertures des fonds d’investissements et le weather market influencent le marché à la hausse. Il faudra attendre un peu avant de confirmer cette tendance haussière.</td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="5%"> </td>
                                  <td width="30%" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="data data__title--elevage" valign="center" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="center">
                                                    <center>
                                                      <div style="max-width: 800px; margin: 0 auto;">
                                                        <table align="center" style="text-align: center;">
                                                          <tr>
                                                            <td class="data__title data__title--elevage" valign="center">Tendance Des marchés</td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="Incertain" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/attention.jpg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.com/nutrition/matiere-premieres-et-additifs/tourteaux/pc7313?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S29-2018" style="color: #fff; display: block;" target="_blank">Tourteau de soja<br><span style="color: #ffc653;">Incertain</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="Stable" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/stable.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.com/tourteau-colza/p255288?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S29-2018" style="color: #fff; display: block;" target="_blank">Tourteau de colza<br><span style="color: #ffc653;">Stable</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td> &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="actu__stats-img" height="60" align="center" valign="middle" width="30%"><img style="text-align: center; display: block;" alt="Hausse" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/hausse.jpeg"></td>
                                                                                          <td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle"><a href="https://www.agriconomie.com/nutrition/matiere-premieres-et-additifs/co-produits-de-cereales/pc7325?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S29-2018" style="color: #fff; display: block;" target="_blank">Céréales<br><span style="color: #ffc653;">Hausse</span></a></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                              <tbody>
                                <tr>
                                  <td valign="middle">
                                    <table class="data data--elevage" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="center">
                                            <center>
                                              <div>
                                                <table align="center" style="text-align: center;">
                                                  <tr>
                                                    <td class="data__title data__title--elevage" valign="center">Les préconisations de Bertrand
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center">
                                    <table width="80%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td> &nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="products__between">
                                  <td> &nbsp;</td>
                                </tr>
                                                                <!-- start4products-->
                                                                <tr>
                                                                  <td>
                                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/chlorure-de-potasse/p6?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img alt="Chlorure de potasse - Granulé" src="https://www.agriconomie.com/media/cache/130x130/28/d6/d75d736a07986d8ec1b7b1294b01.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Chlorure de potasse <br> Granulé <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/chlorure-de-potasse/p6?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/chlorure-de-potasse/p6?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/9-23-0-25so3/p340869?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img alt="9-23-0 +25SO3 - Bulk compacté" src="https://www.agriconomie.com/media/cache/240x230//4f/5e/2f434099978c9dd4be25194dcd5e.jpeg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">9-23-0 + 25SO3 <br> Bulk compacté <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/9-23-0-25so3/p340869?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/9-23-0-25so3/p340869?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img alt="Soufre - thiosulfate d'ammonium (13N -64SO3) - Liquide" src="https://www.agriconomie.com/media/cache/130x130/f1/11/e4a46a620ba41aa8711848c66f24.jpg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">ATS Liquide <br> (13N -64SO3) <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                <tr class="products__promo">
                                                                                  <td>
                                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="60%" align="center">Jusuq'à</td>
                                                                                          <td width="40%" align="center">-16%</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center"><a href="https://www.agriconomie.com/cuivre-fertigo-pro/p282777?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img alt="Cuivre Fertigo Pro - Liquide" src="https://www.agriconomie.com/media/cache/130x130/83/15/2893be81e0e03d58fcc6d483d31e.jpeg" width="100" height="100" border="0" style="display:block"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__txt" align="center" width="100%">Cuivre Fertigo Pro <br> Liquide <br> &nbsp;<br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                      <tr>
                                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/cuivre-fertigo-pro/p282777?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/cuivre-fertigo-pro/p282777?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les prix</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="products__blank"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- end4products-->
                                                                <tr>
                                                                  <td width="100%">
                                                                    <table class="title" align="center" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="title--line" width="20%">
                                                                            <p> </p>
                                                                          </td>
                                                                          <td class="title--txt" align="center" width="60%">Nos produits du moment</td>
                                                                          <td class="title--line" width="20%">
                                                                            <p> </p>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td> &nbsp;</td>
                                                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td width="95%">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                                                <tr>
                                                                  <td align="right"><a href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S29-2018" target="_blank"><img alt="bertrand" src="https://www.agriconomie.com/media/pub/img/newsletter/experts/bertrand.png" width="80" height="80" border="0" style="display: block;"></a></td>
                                                                  <td width="15"> </td>
                                                                  <td align="left">"Je suis à votre disposition pour toute demande d'informations sur la gamme élevage."<br><br><a class="link--orange" href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=actu-engrais-S29-2018"> Bertrand</a>, Expert élevage</td>
                                                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="6%"></td>
                          <td width="47%" align="left">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left">Nos experts sont disponibles <span class="link--orange">7j/7</span> de <span class="link--orange">8h à 20h</span><br> - Par téléphone : <span class="link--orange">03 52 99 00 00</span><br> - Par mail sur <a class="link--orange" href="https://www.agriconomie.com/contact?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018">contact@agriconomie.com </a><br><br> Notre service après-vente est joignable<br> - Par téléphone : <a class="link--orange" href="tel:0352990002">03 52 99 00 02</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1"></td>
        </tr>
        <tr class="footer__blank">
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
              <tbody>
                <tr width="100%">
                  <td>
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td width="45%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center"><img width="70" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="width:70px;"><br>Meilleur site e-commerce 2016</td>
                                  <p style="text-align:center;"></p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%"></td>
                          <td width="45%" align="center" valign="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://twitter.com/agriconomie" target="_blank"><img height="26" width="26" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="26" width="26" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="26" width="26" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="26" width="26" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%"> </td>
                                          <td width="75%" align="center">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>  </td>
        </tr>
        <tr>
          <td>
            <table width="95%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; color: rgb(153, 153, 153);" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="line-height: 12px;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                </tr>
                <tr>
                  <td style="line-height: 12px;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" style="text-decoration: underline; color: rgb(153, 153, 153);" target="_blank">lien</a> pour vous désinscrire de cette liste de diffusion.</td>
                </tr>
                <tr>
                  <td style="line-height: 12px;" align="center">Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                </tr>
                <tr>
                  <td align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration :underline;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration :underline;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-engrais-S29-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration : underline;">Mentions légales</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>