<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriconomie, le site partenaire des agriculteurs français</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td>
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                                <tr>
                                  <td class="headerNL__blank"></td>
                                </tr>
                                <tr>
                                  <td class="headerNL__linkOnline" align="center" style="color:#999999;">Le vent souffle ce Weekend</td>
                                </tr>
                                <tr>
                                  <td class="headerNL__linkOnline" align="center"><a href="#HTML_BROWSE_HREF#" style="color:#999999;">Visualiser ce message en ligne</a></td>
                                </tr>
                                <tr>
                                  <td class="headerNL__blank"></td>
                                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="logo__white" width="33.33%"></td>
                  <td width="33.33%">
                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018"><img class="deviceWith" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/vf-baseline-fr.jpg" height="72" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="logo__white" width="33.33%"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1"></td>
        </tr>
        <tr>
          <td>
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody> 
                <tr>
                  <td class="menu__border" height="5"> </td>
                </tr>
                <tr>
                  <td>
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="menu__link menu__link--home" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0"></a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">ENGRAIS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">PHYTOS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">SEMENCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">PIÈCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">ATELIER</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">ÉLEVAGE</a></td>
                          <td class="menu__link menu__link--promo" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="menu__border" height="5"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" width="95%">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                                                <tr>
                                                  <td width="100%" align="center"><a href="https://www.agriconomie.com/promotion/pieces-agricoles/pieces-en-livraison-rapide/pc7654?utm_source=grliste&utm_medium=email&utm_campaign=weekend-S29-2018"><img class="full--img" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/s29-2018-moissonneuse-mailbanner.jpg" alt="notre sélection de pièces de moissonneuse livrées chez vous en 24 heures j'en profite"></a></td>
                                                </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                                                <tr>
                                                  <td width="100%">
                                                    <table class="title" align="center" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="title--line" width="20%">
                                                            <p> </p>
                                                          </td>
                                                          <td class="title--txt" align="center" width="60%">Nos meilleurs offres du moment</td>
                                                          <td class="title--line" width="20%">
                                                            <p> </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td> &nbsp;</td>
                                                </tr>
                                                <!-- start4products-->
                                                <tr>
                                                  <td>
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/casquette-de-protection-ventilee-power-cap-r-epi/p186638?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank"><img alt="Casquette de protection ventilée POWER CAP" src="https://www.agriconomie.com/media/cache/130x130//20/2d/fefa51edb3bc3fc5ac0f67a9719b.jpeg" width="100" height="auto" border="0" style="display:block; max-width:100px;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Casquette de protection <br> ventilée POWER CAP <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/casquette-de-protection-ventilee-power-cap-r-epi/p186638?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/casquette-de-protection-ventilee-power-cap-r-epi/p186638?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/sonde-de-temperature-digitale-wile/p254342#_campaign=cat_listing_produit?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank"><img alt="Sonde de température digitale WILE" src="https://www.agriconomie.com/media/cache/130x130/c9/27/f01f50fb7902fe909c67d86e27af.jpeg" width="100" height="auto" border="0" style="display:block; max-width:100px;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Sonde de température<br> digitale WILE <br/> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/sonde-de-temperature-digitale-wile/p254342#_campaign=cat_listing_produit?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/sonde-de-temperature-digitale-wile/p254342#_campaign=cat_listing_produit?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="60%" align="center">PROMO</td>
                                                                          <td width="40%" align="center">-20%</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/kit-camera-de-recul-avec-ecran-7-et-1-camera/p282916?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank"><img alt="Kit caméra de recul tracteur avec écran 7'' &amp; 1 caméra" src="https://www.agriconomie.com/media/cache/240x230//4e/61/2e1841fbc8a0bf6179b50d60c3d3.jpeg" width="100" height="auto" border="0" style="display:block; max-width:100px;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Kit caméra de recul tracteur <br> avec écran 7 & 1 caméra <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/kit-camera-de-recul-avec-ecran-7-et-1-camera/p282916?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/kit-camera-de-recul-avec-ecran-7-et-1-camera/p282916?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="title--line" width="5%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                  <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                </td>
                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                  <table class="title--imgTxt-container" align="center" width="90%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;">Nos derniers dossiers techniques</td>
                                      <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                      <td class="title--imgTxt-child" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img height="34" width="200" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/agriconotes_news2.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="Agriconotes"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="title--line" width="5%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                  <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="blogPush__container" align="center" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="blogPush__container--article" width="45%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="http://blog.agriconomie.com/camera-de-surveillance-gain-assurance-comment-ca-marche/?utm_source=grliste&utm_medium=email&utm_campaign=weekend-S29-2018" style="text-decoration: none;">
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td class="blogPush__container--article-img" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/banners/s30-2018-camera-blog.jpg" width="100%" height="183" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%;" alt="Caméra de surveillance : Gain – assurance ? Comment ça marche ?"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td width="37" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/arrow.png" width="50" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="test"></td>
                                              <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                              <td align="left" style="border-collapse: collapse; color: black; font-weight: bold; mso-line-height-rule: exactly; text-decoration: none;">Caméra de surveillance : Gain – assurance ? Comment ça marche ?</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table></a></td>
                                <td class="blogPush__container--article" width="1%" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                <td class="blogPush__container--article" width="48%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="http://blog.agriconomie.com/ferobide-economiser-couts-piece-usure?utm_source=grliste&utm_medium=email&utm_campaign=weekend-S29-2018" style="text-decoration: none;">
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td class="blogPush__container--article-img" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/banners/ferobide-3_news.png" width="100%" height="183" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%;" alt="Ferobide : Economiser vos coûts en pièce d’usure"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td width="37" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/arrow.png" width="50" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="test"></td>
                                              <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                              <td align="left" style="border-collapse: collapse; color: black; font-weight: bold; mso-line-height-rule: exactly; text-decoration: none;">Ferobide : Economiser vos coûts en pièce d’usure</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td width="95%">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody></tbody>
                              <tr></tr>
                              <td> </td>
                                                            <tr>
                                                              <td align="right"><a href="undefinednos-experts?utm_source=grliste&utm_medium=email&utm_campaign=weekend-S29-2018" target="_blank"><img alt="arthur" src="https://www.agriconomie.com/media/pub//img/newsletter/experts/arthur.png" width="80" height="80" border="0" style="display: block;"></a></td>
                                                              <td width="15"> </td>
                                                              <td align="left">"Je suis à votre disposition pour toute demande d'informations sur la gamme pièces."<br><br><a class="link--orange" href="undefinedpubli/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=weekend-S29-2018"> Arthur</a>, Expert Pièces</td>
                                                            </tr>
                            </table>
                          </td>
                          <td width="6%"></td>
                          <td width="47%" align="left">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left">Nos experts sont disponibles <span class="link--orange">7j/7</span> de <span class="link--orange">8h à 20h</span><br>- Par téléphone : <span class="link--orange">03 52 99 00 00</span><br>- Par mail sur <a class="link--orange" href="https://www.agriconomie.com/contact?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018">contact@agriconomie.com</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1"></td>
        </tr>
        <tr class="footer__blank">
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
              <tbody>
                <tr width="100%">
                  <td>
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td width="45%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center"><img width="60" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="width:60px;"><br>Meilleur site e-commerce 2016</td>
                                  <p style="text-align:center;"></p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%"></td>
                          <td width="45%" align="center" valign="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://twitter.com/agriconomie" target="_blank"><img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%"> </td>
                                          <td width="75%" align="center">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> &nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
                <tr>
                  <td> &nbsp;</td>
                </tr>
                <tr>
                  <td style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole</td>
                </tr>
                <tr>
                  <td style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                </tr>
                <tr>
                  <td width="70%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" target="_blank" style="color: rgb(153, 153, 153); text-decoration:underline; ">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                </tr>
                <tr>
                  <td width="70%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank" style="color: rgb(153, 153, 153);">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank" style="color: rgb(153, 153, 153);">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-S29-2018" target="_blank" style="color: rgb(153, 153, 153);">Mentions légales</a></td>
                </tr>
      </tbody>
    </table>
  </body>
</html>