<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriconomie, le site partenaire des agriculteurs Belges</title>
    
    <style type="text/css">
      @media only screen and (max-width: 480px) { 
      body { 
      font-size: 16px !important;
      }   
      .logo__white,
      .products__between,
      .mobile--hide { 
      display: none!important;
      } 
      .menu {
      display: block;
      }
      .menu tr,
      .menu td,
      .menu tbody {
      display: block;
      }
      .menu__links {
      height: 25px!important;
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 30px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 30px!important;
      height: 30px!important;
      }
      .menu__border {
      font-size: 2.5px!important;
      height: 2.5px!important;
      line-height: 2.5px!important;
      }
      #bodyTable {
      width: 100%!important;
      }
      .products__unit {
      float: left; 
      width: 48%; 
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big,.produit__unit--quote {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      .title--line {
      width: 5%;
      }
      .title--txt {
      width: 90%;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      width: 80%;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;  
      }
      .footer__wrapper img { 
      margin: 0 auto;
      } 
      .footer__rss {
      position: relative;
      margin-top: 20px;
      } 
      .footer__rss td {
      float: left;  
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 30px!important;  
      width: auto;  
      }
      .bigOffert__col{
      display:block;
      width:100%;
      }
      }
      .footer__col td { 
          font-size: 12px!important;
      }
    </style><!--[if gte mso 10]>
    <style>
      table, p, span, div, table, tr, td, th, a { 
      mso-style-priority:99;  font-family:"Arial","sans-serif"; 
      }
    </style><![endif]-->
  </head>
  <body style="background: #eeeeee; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; margin: 0; padding: 0;">
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="border-collapse: collapse; max-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                                <tr>
                                  <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                  <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;">Le vent souffle ce Weekend</td>
                                </tr>
                                <tr>
                                  <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;"><a href="#HTML_BROWSE_HREF#" style="color: #999999; text-decoration: none;">Visualiser ce message en ligne</a></td>
                                </tr>
                                <tr>
                                  <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td class="logo__white" width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                  <td width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="text-decoration: none;"><img class="deviceWith" alt="Agriconomie, le site partenaire des agriculteurs Belges" src="https://www.agriconomie.com/media/pub/img/newsletter/header/vf-baseline-be.jpg" height="72" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="logo__white" width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td class="menu__border" height="5" style="background-color: #343a46; border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly; width: 100%;"> </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="menu__link menu__link--home" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;">ENGRAIS</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;">SEMENCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;">PIÈCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;">ATELIER</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/nutrition/pc7283?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;">NUTRITION                            </a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/bio/pc2856?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;">BIO</a></td>
                          <td class="menu__link menu__link--promo" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.be/fr/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #fff; font-weight: bold; text-decoration: none;">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="menu__border" height="5" style="background-color: #343a46; border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly; width: 100%;"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody>
                <tr>
                  <td align="center" width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="2" width="100%" style="background: rgb(204, 204, 204); border-collapse: collapse; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;"></td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="bigOffert" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="bigOffert__col" width="50%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"> 
                                  <table width="100%" align="center " border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/phacelie-1/p195007?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="text-decoration: none;"><img width="150" height="150" src="https://www.agriconomie.be/media/cache/130x130/b6/32/90433ffba00c9856323de326bc24.jpeg" alt="Phacélie - Stala" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="border-collapse: collapse; font-size: 16px; mso-line-height-rule: exactly;">Phacélie - Stala</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="bigOffert__col" width="50%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                  <table width="100%" align="center" style="background: rgb(252, 93, 106); border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; color: #fff; font-size: 30px; font-weight: bold; mso-line-height-rule: exactly; text-align: center;" valign="top"> Jusqu'à -14%</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table width="100%" align="center" style="background: rgb(52, 58, 70); border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse: collapse; color: #fff; font-size: 20px; mso-line-height-rule: exactly; text-align: center;">Dose de semis 8 à 10 kg/Ha</td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                              <table width="80%" align="center" style="background: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <strike style="font-size: 20px; font-weight:bold; color:rgb(204, 204, 204);">3,35€</strike>&nbsp;     <span style="font-size: 37px; color:rgb(252, 93, 106); font-weight: bold;">2,88€</span><span style="font-size: 18px; color:rgb(252, 93, 106); font-weight: bold;"> /kg HT</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="60%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/phacelie-1/p195007?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                      <w:anchorlock>
                                                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                      </w:anchorlock>
                                                    </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/phacelie-1/p195007?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 40px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="2" width="100%" style="background: rgb(204, 204, 204); border-collapse: collapse; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;"></td>
                        </tr>
                        <tr> 
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                                                <!-- start4products -->
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">-14%</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/vesce-commune-printemps/p195017?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img alt="Vesce commune printemps - Marianne" src="https://www.agriconomie.be/media/cache/130x130/18/12/de242dd144bdbd666b8cb0fda2fe.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Vesce commune printemps <br> Marianne <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--old" align="center" style="border-collapse: collapse; color: #787878; font-size: 15px; mso-line-height-rule: exactly;">
                                                                            <strike>1<sup style="font-size: 10px;">23HT</sup></strike>
                                                                          </td>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>1<sup style="font-size: 14px;">06HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/vesce-commune-printemps/p195017?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/vesce-commune-printemps/p195017?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">-14%</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/moutarde-blanche-antinematode/p195029?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img alt="Moutarde blanche antinematode - Forum" src="https://www.agriconomie.be/media/cache/130x130/93/c6/c98f7852d2a8c46cd49e707cb66e.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Moutarde blanche <br> antinematode - Forum <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--old" align="center" style="border-collapse: collapse; color: #787878; font-size: 15px; mso-line-height-rule: exactly;">
                                                                            <strike>1<sup style="font-size: 10px;">85HT</sup></strike>
                                                                          </td>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>1<sup style="font-size: 14px;">59HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/moutarde-blanche-antinematode/p195029?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/moutarde-blanche-antinematode/p195029?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">-14%</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/avoine-diploide/p195032?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img alt="Avoine rude diploide - Iapar" src="https://www.agriconomie.be/media/cache/130x130//0d/f0/7fba78d973a6ee77288aa89141d7.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Avoine rude <br> diploide - Iapar <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--old" align="center" style="border-collapse: collapse; color: #787878; font-size: 15px; mso-line-height-rule: exactly;">
                                                                            <strike>1<sup style="font-size: 10px;">51HT</sup></strike>
                                                                          </td>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>1<sup style="font-size: 14px;">30HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/avoine-diploide/p195032?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/avoine-diploide/p195032?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                        <tr> 
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                                                <!-- start4products -->
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">-14%</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/trefle-d-alexandrie/p195011?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img alt="Trefle d'alexandrie - Alex" src="https://www.agriconomie.be/media/cache/130x130/26/98/93d093ea69c6bd79080adcc93b0a.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Trefle d'alexandrie <br> Alex  <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--old" align="center" style="border-collapse: collapse; color: #787878; font-size: 15px; mso-line-height-rule: exactly;">
                                                                            <strike>2<sup style="font-size: 10px;">36HT</sup></strike>
                                                                          </td>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>2<sup style="font-size: 14px;">03HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/trefle-d-alexandrie/p195011?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/trefle-d-alexandrie/p195011?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">-14%</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/radis-fourrager-antinematode/p195052?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img alt="Radis fourrager antinematode - Cassius" src="https://www.agriconomie.be/media/cache/130x130/1f/ef/87b565cf7b3db4de8f4465f02ef5.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Radis fourrager <br> antinematode - Cassius <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--old" align="center" style="border-collapse: collapse; color: #787878; font-size: 15px; mso-line-height-rule: exactly;">
                                                                            <strike>2<sup style="font-size: 10px;">53HT</sup></strike>
                                                                          </td>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>2<sup style="font-size: 14px;">18HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/radis-fourrager-antinematode/p195052?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/radis-fourrager-antinematode/p195052?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="60%" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-weight: bold; mso-line-height-rule: exactly;">Jusqu'à</td>
                                                                          <td width="40%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">-14%</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/trefle-incarnat/p195015?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img alt="Trefle Incarnat - Kardinal" src="https://www.agriconomie.be/media/cache/130x130//4f/0d/9512dfd218df03794823f7e20dc5.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Trefle Incarnat <br> Kardinal <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--old" align="center" style="border-collapse: collapse; color: #787878; font-size: 15px; mso-line-height-rule: exactly;">
                                                                            <strike>2<sup style="font-size: 10px;">13HT</sup></strike>
                                                                          </td>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>2<sup style="font-size: 14px;">09HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/trefle-incarnat/p195015?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/trefle-incarnat/p195015?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;  </td>
                        </tr>
                        <tr>
                          <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="60%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.be/fr/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="height:30px;v-text-anchor:middle;width:400px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                    <w:anchorlock>
                                      <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir plus de semences</center>
                                    </w:anchorlock>
                                  </v:roundrect><![endif]--><a href="https://www.agriconomie.be/fr/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir plus de semences</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody>
                <tr>
                  <td width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #343a46; border-collapse: collapse; color: #fff; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody></tbody>
                                                            <tr>
                                                              <td align="right" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.be/fr/publi/nos-experts?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="text-decoration: none;"><img alt="margaux" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/margaux.png" width="80" height="80" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                              <td width="15" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                                              <td align="left" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">"Je suis à votre disposition pour toute demande d'informations sur la gamme intrants."<br><a class="link--orange" href="https://www.agriconomie.be/fr/publi/nos-experts?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #ffca4a; text-decoration: none;"> Margaux</a>, Experte intrants</td>
                                                            </tr>
                            </table>
                          </td>
                          <td width="6%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                          <td width="47%" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="left" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">Nos experts sont disponibles <span class="link--orange" style="color: #ffca4a; text-decoration: none;">7j/7</span> de <span class="link--orange" style="color: #ffca4a; text-decoration: none;">8h à 20h</span><br>- Par téléphone : <span class="link--orange" style="color: #ffca4a; text-decoration: none;">019 86 05 55</span><br>- Par mail sur <a class="link--orange" href="https://www.agriconomie.be/fr/contact?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" style="color: #ffca4a; text-decoration: none;">contact@agriconomie.com </a><br><br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1" style="background: #fff; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
        </tr>
        <tr class="footer__blank" style="background: #343a46; font-size: 20px; height: 20px; line-height: 20px;">
          <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #343a46; border-collapse: collapse; color: #fff; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr width="100%">
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td width="45%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><img width="60" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: 60px;"><br>Meilleur site e-commerce 2016</td>
                                  <p style="margin: 0; margin-bottom: 0; text-align: center;"></p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                          <td width="45%" align="center" valign="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://twitter.com/agriconomie" target="_blank"><img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                          <td width="75%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                </tr>
                <tr>
                  <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                </tr>
                <tr>
                  <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=weekend-be-S16-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">Mentions légales</a></td>
                </tr>
      </tbody>
    </table>
  </body>
</html>