<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriconomie, le site partenaire des agriculteurs français</title>
    <style type="text/css">
    @media only screen and (max-width: 480px) {
        body {
            font-size: 16px !important;
        }
        .logo__white,
        .products__between,
        .mobile--hide {
            display: none!important;
        }
        .menu {
            display: block;
        }
        .menu tr,
        .menu td,
        .menu tbody {
            display: block;
        }
        .menu__links {
            height: 25px!important;
        }
        .menu__link {
            display: block;
            float: left;
            width: 25%;
            height: 30px!important;
        }
        .menu__link--a {
            display: block;
            font-size: 12px;
            line-height: 30px!important;
            height: 30px!important;
        }
        .menu__border {
            font-size: 2.5px!important;
            height: 2.5px!important;
            line-height: 2.5px!important;
        }
        #bodyTable {
            width: 100%!important;
        }
        .products__unit {
            float: left;
            width: 48%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .products__unit--big,
        .produit__unit--quote {
            float: none;
            display: block;
            width: 80%!important;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
        .products__unit--double {
            /*container margin-left-right: 1%*/
            width: 98%;
            display: block;
        }
        .title--line {
            width: 5%;
        }
        .title--txt {
            width: 90%;
        }
        .tableReassurances__body {
            position: relative;
        }
        .tableReassurances__body td {
            float: left;
            width: 50%;
            display: block;
        }
        .tableReassurances__body td img {
            height: 50px!important;
            width: auto;
            text-align: left;
            display: inline-block;
        }
        .footer__wrapper {
            position: relative;
            width: 80%;
        }
        .footer__wrapper td {
            width: 100%;
            display: block;
            text-align: center;
        }
        .footer__wrapper img {
            margin: 0 auto;
        }
        .footer__rss {
            position: relative;
            margin-top: 20px;
        }
        .footer__rss td {
            float: left;
            width: 25%;
            display: block;
        }
        .footer__rss img {
            height: 30px!important;
            width: auto;
        }
        .bigOffert__col {
            display: block;
            width: 100%;
        }


        .footer__clement-col,
        .footer__clement-award--item {

            display: block;
            width: 100%;
        }

        .footer__clement-award--item {
            text-align: center;
        }

        .footer__clement-award--item img {
            display: block;
            margin: 0 auto;
        }



        .footer__clement-rss--item img {

            margin: 0 auto;
        }
    }

    .footer__col td {
        font-size: 12px!important;
    }
    </style>
    <!--[if gte mso 10]>
    <style>
      table, p, span, div, table, tr, td, th, a { 
      mso-style-priority:99;  font-family:"Arial","sans-serif"; 
      }
    </style><![endif]-->
</head>

<body style="background: #eeeeee; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; margin: 0; padding: 0;">
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="border-collapse: collapse; max-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="headerNL__blank" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                    <td class="headerNL__phraseAccroche" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;">Devenez un pionnier dans le domaine du conseil agricole participatif !
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;"><a href="#HTML_BROWSE_HREF#" ems:notrack="true" style="color: #999999; text-decoration: none;">Visualiser ce message en ligne</a></td>
                                </tr>
                                <tr>
                                    <td class="headerNL__blank" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="logo__white" width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                        <td width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=questionnaire-engrais2-S27-2018" style="text-decoration: none;"><img class="deviceWith" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/vf-baseline-fr.jpg" height="72" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                </tr>
                            </table>
                        </td>
                        <td class="logo__white" width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                        <td align="center" width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img class="full--img" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/s29-2018promo-foot.jpg" alt="merci pour ce beau mondial" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100% !important; outline: none; text-decoration: none; "></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="70%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                             <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    Bonjour,</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">Merci à tous d’avoir été si nombreux à pronostiquer pendant ce beau mondial qui n’aurait pas pu finir mieux.</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> Après l’annonce de la victoire des bleus, il est temps de dévoiler les 3 grands gagnants du concours « World Cup Agriconomie » tirés au sort : </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">Félicitation à : </td>
                                            </tr>
                                             <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <strong>- Charles Ouvre</strong> <br> Qui remporte un bon d'achat d'une valeur de 500 €</td>
                                            </tr>



                                            
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><strong>- Serge Mortier</strong> <br> Qui remporte un kit station météo individuel wifi</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><strong>- Christian Bidault</strong><br>Qui remporte un coffret de perceuse / visseuse sans fil Makita</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                                                                        <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">Encore merci à tous</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    À bientôt sur <a style="font-weight:bold; text-decoration: underline; color:black; " href="https://www.agriconomie.com/"> Agriconomie.com</a> 
                                                </td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                                            </tr>
                                           
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                                            </tr>
                                            <tr>
                                                
                                                   
                                                                <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img height="auto" width="100px" class="full--img" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/S29-2018-worldcup.png" alt="-25% vente privée semences CIPAN/fourragères du 19 au 23 juillet 2018" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; "></td>
                                             
                                                
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="footer__clement" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" valgin="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="footer__clement-col" width="68%" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="98%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><img height="100" width="100" src="https://www.agriconomie.com/media/pub/img/newsletter/experts/marc.png" alt="test" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></td>
                                                                        <td width="15" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                        MARC <span style="color : #ffb817; font-weight: bold;">THOMAS</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">Assistant Marketing & Communication</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><img height="20px" width="20px" src="https://www.agriconomie.com/media/image/newsletters/inl_57b429b1d6b12.png" alt="test" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></td>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">www.agriconomie.com</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="footer__clement-col" width="32%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffb817" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td height="2" style="border-collapse: collapse; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; color: white; font-size: 10px; font-weight: bold; mso-line-height-rule: exactly;">MEILLEUR SITE E-COMMERCE</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="border-collapse: collapse; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="border-collapse: collapse; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="footer__clement-award" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td class="footer__clement-award--item" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img width="45" height="45" src="https://www.agriconomie.com/media/image/newsletters/inl_584150e81f0b0.jpeg" alt="test" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></td>
                                                                                    <td class="footer__clement-award--item" width="25" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    <td class="footer__clement-award--item" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td align="left" style="border-collapse: collapse; font-size: 9px; line-height: 12px; mso-line-height-rule: exactly;" valign="top">
                                                                                                    <b>Agriconomie </b>à reçu le prix du <b>meilleur espoir </b>du e-comerce 2016 ! Et c'est grace à vous !</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="border-collapse: collapse; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="footer__clement-rss" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td class="footer__clement-rss--item" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.facebook.com/Agriconomie/?utm_source=grliste&utm_medium=email&utm_campaign=questionnaire-engrais2-S27-2018"><img height="30" width="30" src="https://www.agriconomie.com/media/image/newsletters/inl_57d66c16d9b02.jpeg" alt="test" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                                    <td class="footer__clement-rss--item" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://twitter.com/agriconomie?utm_source=grliste&utm_medium=email&utm_campaign=questionnaire-engrais2-S27-2018"><img height="30" width="30" src="https://www.agriconomie.com/media/image/newsletters/inl_57d66bfc5e64c.jpeg" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                                    <td class="footer__clement-rss--item" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.linkedin.com/company/agriconomie-france/?originalSubdomain=fr&utm_source=grliste&utm_medium=email&utm_campaign=vf-vente-flash-S21-2018"><img height="30" width="30" src="https://www.agriconomie.com/media/image/newsletters/inl_57d66c0e1f4cc.jpeg" alt="in" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                                    <td class="footer__clement-rss--item" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw?originalSubdomain=fr&utm_source=grliste&utm_medium=email&utm_campaign=vf-vente-flash-S21-2018"><img height="30" width="30" src="https://www.agriconomie.com/media/image/newsletters/inl_57d66bf2aeacf.jpeg" alt="Youtube" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="right" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/image/newsletters/inl_57b576825ce91.png" height="50" width="150" alt="test" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="6" bgcolor="#2c303d" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="2" bgcolor="#ffb817" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole</td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                    </tr>
                    <tr>
                        <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" ems:notrack="true" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none; text-decoration: underline;">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                    </tr>
                    <tr>
                        <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&utm_medium=email&utm_campaign=questionnaire-engrais2-S27-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&utm_medium=email&utm_campaign=questionnaire-engrais2-S27-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&utm_medium=email&utm_campaign=questionnaire-engrais2-S27-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">Mentions légales</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>