<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PMC - Pièces Moins Chères</title>
    <style>
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
        border: 0;
    }

    .onlyMobile {
        display: none!important;
    }

    .onlyDesktop {
        display: table-cell!important;
    }

    @media only screen and (max-width: 480px) {
        html,
        body {
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            min-width: 100%!important;
        }
        table {
            width: 100%;
        }
        .onlyDesktop {
            display: none!important;
        }
        .onlyMobile {
            display: block!important;
        }
        .body {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .logo img {
            max-width: 100%;
            display: block;
            height: auto;
        }

        .title {
            font-size: 24px!important;
        }
        .baseline {
            font-size: 14px!important;
            line-height: 20px!important;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }


        .footerLink td {
            text-align: center;
            width: 100%;
            display: block;
        }
        .footer b {
            display: inline-block;
            /*width: 100%;*/
        }
        .tableImg,
        .tableImg table,
        .tableImg tr,
        .tableImg tbody,
        .tableImg a,
        .tableImg td {
            width: 100%;
            display: block;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .tableImg td>.tab {
            width: 45%;
            display: block;
            text-align: center;
            float: left;
            padding: 0 2.5%;
        }
        .tableImg img {
            width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .reassurances td {
            display: block;
            width: 100%;
        }
        .reassurances table {
            text-align: center;
            margin: 15px auto;
        }

        .table_reward table,
        .table_reward tbody,
        .table_reward tr,
        .table_reward td {
            display: block;
            width: 100%;
        }
    }
    </style>
</head>

<body style="background-color: rgb(238, 238, 238);">
    <table class="body" width="650" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td style="border-collapse: collapse;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="headerNL" style="border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
            <td class="nodevice" width="598" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:9px;color:#999999">
                Des offres à ne pas rater sur nos engrais
                <br />
                Pour rester inform&eacute;, veuillez ajouter notre adresse d&rsquo;envoi contact@mail.regie-agricole.com &agrave; votre carnet d'adresses
                <br /><a href="&&&" style="color:#999999">Visualiser ce message en ligne</a>
            </td>
        </tr>
                            <tr>
                                <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: rgb(233, 154 , 1); line-height:8px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: rgb(20, 20, 20);">
                    <table style="background-color: rgb(20, 20, 20);" class="logo" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="text-align:center; background-color: rgb(20, 20, 20);">
                                    <a href="http://www.piecesmoinscheres.com/?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                        <img class="deviceWith" alt="Pièces Moins Chères - Spécialiste de la pièce d'origine" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xh6r.jpeg" width="480" height="144" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(233, 154 , 1); line-height:5px;">&nbsp;</td>
            </tr>
            <tr style="background-color: rgb(20, 20, 20);">
                <td>&nbsp;&nbsp; </td>
            </tr>
            <tr style="background-color: rgb(20, 20, 20);">
                <td>&nbsp;&nbsp; </td>
            </tr>
            <tr style="background-color: rgb(20, 20, 20);">
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="font-family: Arial, Helvetica, sans-serif;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="540">
                                                        <tbody>
                                                            <tr>
                                                                <td class="centerMobile" align="center" style="font-family:Arial;">
                                                                    <p class="title" style="background: red; color:#fff;font-size: 25px;font-weight: bold;line-height: 40px;margin: 15px 0px 0px 0px;padding: 0;display: block;">PLUS QUE 3 JOURS POUR EN PROFITER !</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="centerMobile" align="center" style="font-family:Arial;">
                                                                    <p class="title" style="color:rgb(255, 154 , 0);font-size: 35px;font-weight: bold;line-height: 49px;margin: 15px 0px 0px 0px;padding: 0;display: block;">Morte-saison :<span style="color: #fff;"> jusqu'à 30% d'économies supplémentaires</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="background-color: rgb(20, 20, 20);">
                                                                <td>&nbsp;&nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="text-align: center;font-size:17px;color:rgb(255, 255, 255);line-height: 28px;display: block;">
                                                                        <a style="color:rgb(255, 154 , 0);">Tous les devis demandés avant le 31 mars continueront à bénéficier de l'offre morte-saison jusqu'à 15 jours après leur estimation !</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="background-color: rgb(20, 20, 20);">
                                                <td>&nbsp;&nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="text-align: center;font-size:17px;color:rgb(255, 255, 255);line-height: 25px;display: block;"><span>
                                                    Sélectionnez la marque de votre machine en cliquant <br>sur les images ci-dessous pour bénéficier de la remise.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="tableImg marginSans" cellpadding="0" cellspacing="0" border="0" width="96%" align="center" style="font-family:Arial;">
                                        <tbody>
                                            <tr>
                                                <td class="">
                                                    <table class="tab" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="table">
                                                                    <a href="http://www.piecesmoinscheres.com/devis/john-deere?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                            <img class="deviceWith" alt="John deere" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xh66.jpeg" width="136" height="91" border="0" style="display: block;">


                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #FFF;">John Deere</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" height="40" style="display: block; font-style: bold; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px;">
                                                                    <div>
                                                                        <!--[if mso]>
  
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/john-deere?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="tab" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.piecesmoinscheres.com/devis/claas?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                                <img class="deviceWith" alt="Claas" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xh6h.jpeg" width="136" height="91" border="0" style="display: block;">
                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #FFF;">Claas</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" valign="middle" align="center" style="font-style: bold; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px;">
                                                                    <div>
                                                                        <!--[if mso]>
  
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/claas?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="tab" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.piecesmoinscheres.com/devis/new-holland?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                                <img class="deviceWith" alt="New Holland" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xh68.jpeg" width="136" height="91" border="0" style="display: block;">
                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #FFF;">New Holland</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" valign="middle" align="center" style="font-style: bold; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px;">
                                                                    <div>
                                                                        <!--[if mso]>
  
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/new-holland?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="tab" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.piecesmoinscheres.com/devis/case-ih?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                                <img class="deviceWith" alt="Case IH" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xh6i.jpeg" width="136" height="91" border="0" style="display: block;">
                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #FFF;">Case IH</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" valign="middle" align="center" style="font-style: bold; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px;">
                                                                    <div>
                                                                        <!--[if mso]>
  
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/case-ih?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="onlyDesktop">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="tab" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.piecesmoinscheres.com/devis/deutz?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                                <img class="deviceWith" alt="Deutz" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/sqyl.jpeg" width="136" height="91" border="0" style="display: block;">
                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #FFF;">Deutz</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" height="40" style="font-style: bold; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px;">
                                                                    <div>
                                                                        <!--[if mso]>
   
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/deutz?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="tab" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.piecesmoinscheres.com/devis/fendt?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                                <img class="deviceWith" alt="Fendt" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xhkk.jpeg" width="136" height="91" border="0" style="display: block;">
                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#FFF;">Fendt</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" valign="middle" align="center" style="font-style: bold; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px; ">
                                                                    <div>
                                                                        <!--[if mso]>
   
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/fendt?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="tab " align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.piecesmoinscheres.com/devis/massey-ferguson?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                                <img class="deviceWith" alt="Massey Ferguson" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xh6n.jpeg" width="136" height="91" border="0" style="display: block;">
                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #FFF;">Massey Ferguson</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" valign="middle" align="center" style="font-style: bold; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px;">
                                                                    <div>
                                                                        <!--[if mso]>
   
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/massey-ferguson?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table class="tab" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.piecesmoinscheres.com/devis/laverda?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" target="_blank">
                                                                <img class="deviceWith" alt="Laverda" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/xh6q.jpeg" width="136" height="91" border="0" style="display: block;">
                                                            </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #FFF;">Laverda</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" valign="middle" align="center" style="font-style: bold; letter-spacing:normal; font-size: 14px; background-color: rgb(255, 154 , 0); color:#FFF;line-height: 40px;">
                                                                    <div>
                                                                        <!--[if mso]>
   
    
    <center>
  <![endif]-->
                                                                        <a href="http://www.piecesmoinscheres.com/devis/laverda?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;">Demander un devis</a>
                                                                        <!--[if mso]>
    </center>
  
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="onlyDesktop">
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="background-color: rgb(20, 20, 20);">
                                <td>&nbsp;&nbsp; </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:0;padding-right:18px;padding-left:18px" valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;border-radius:3px;background-color:rgb(255, 154 , 0);">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" width="400" align="center" valign="middle" style="font-family:Arial;font-size:18px; ">
                                                                    <!--[if mso]>
                                                                       
                                                                        
                                                                        <center>
                                                                      <![endif]-->
                                                                    <a href="https://www.piecesmoinscheres.com/devis?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018" style="background-color:#ff9a00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size: 18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Voir plus de marques ici</a>
                                                                    <!--[if mso]>
                                                                        </center>
                                                                      
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="reassurances" cellpadding="0" cellspacing="0" border="0" align="center" width="85%">
                                        <tbody>
                                            <tr>
                                                <td width="46%" align="center" style="color: white;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img width="35" height="35" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/1t7m.png" alt="Pièces au meilleur prix">
                                                                </td>
                                                                <td width="15">
                                                                    &nbsp;
                                                                </td>
                                                                <td style="font-family: Arial, Helvetica, sans-serif; color: white;">
                                                                    Pièces d'origine neuves
                                                                    <br> <span style="color: #ff9a00"> au meilleur prix                                                   
                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="8%">&nbsp;</td>
                                                <td width="46%" align="center" style="color: white;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img width="30" height="35" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/1tj1.png" alt="Devis sous 24H">
                                                                </td>
                                                                <td width="15">
                                                                    &nbsp;
                                                                </td>
                                                                <td style="font-family: Arial, Helvetica, sans-serif; color: white;">
                                                                    Réponse à votre devis
                                                                    <br> sous
                                                                    <span style="color: #ff9a00"> 24 heures                                        
                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="onlyDesktop">
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="reassurances" cellpadding="0" cellspacing="0" border="0" align="center" width="85%">
                                        <tbody>
                                            <tr>
                                                <td width="46%" align="center" style="color: white;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img width="35" height="32" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/1tjm.png" alt="Retours sous 15 jours">
                                                                </td>
                                                                <td width="15">
                                                                    &nbsp;
                                                                </td>
                                                                <td style="font-family: Arial, Helvetica, sans-serif; color: white;">
                                                                    Retours gratuits
                                                                    <br> sous <span style="color: #ff9a00"> 15 jours                                                    
                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="8%">&nbsp;</td>
                                                <td width="46%" align="center" style="color: white;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img width="30" height="35" src="http://kp3w.mjt.lu/img/kp3w/b/1ru/1tjz.png" alt="Paiement 100% sécurisé">
                                                                </td>
                                                                <td width="15">
                                                                    &nbsp;
                                                                </td>
                                                                <td style="font-family: Arial, Helvetica, sans-serif; color: white;">
                                                                    Site et Paiement
                                                                    <br> <span style="color: #ff9a00"> 100% sécurisé                                       
                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, Helvetica, sans-serif;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-family:Arial;">
                                                    <p class="title" style="text-transform:uppercase;color:#ff9a01;font-size: 27px;font-weight: bold;line-height:30px;margin: 5px 0px 0px 0px; display: block;">Autres avantages <span style="color: #ffffff;">en tant que client</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td> &nbsp; </td>
                            </tr>
                            <tr>
                                <td> &nbsp; </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="table_reward" width="100%" cellpadding="0" cellspacing="0" style="text-align:center;font-family: Arial, Helvetica, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td class="table_reward_td" width="33.33%">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="text-align:center;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="statut first" style="background: #c48e7a;color: #ffffff;text-transform:uppercase;font-weight:bold;">
                                                                    <br> Compte BRONZE
                                                                    <br>&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr style="background: #ffffff;">
                                                                <td class="first" valign="middle" style="color: #c48e7a;line-height: 25px;vertical-align:middle;">
                                                                    Volume cumulé 12 mois (*)
                                                                    <br> 500 € à 2 999 €
                                                                </td>
                                                            </tr>
                                                            <tr style="background: #ffffff;">
                                                                <td class="first" valign="middle" style="color: #c48e7a;line-height: 25px;border-bottom: 0px;vertical-align:middle;">
                                                                    <span style="font-size:17px;">3%</span> de remise
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="table_reward_td" width="33.33%">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="text-align:center;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="statut" style="background: #aca7b1;color: #ffffff;text-transform:uppercase;font-weight:bold;">
                                                                    <br> Compte ARGENT
                                                                    <br>&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr style="background: #ffffff;">
                                                                <td valign="middle" style="color: #aca7b1;line-height: 25px; vertical-align:middle;">
                                                                    Volume cumulé 12 mois (*)
                                                                    <br> 3 000 € à 6 999 €
                                                                </td>
                                                            </tr>
                                                            <tr style="background: #ffffff;">
                                                                <td valign="middle" style="color: #aca7b1;line-height: 25px;border-bottom: 0px;vertical-align:middle;">
                                                                    <span style="font-size:17px;">5%</span> de remise
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="table_reward_td" width="33.33%">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="text-align:center;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="statut" style="background: #fdc21e;color: #ffffff;text-transform:uppercase;font-weight:bold;">
                                                                    <br> Compte OR
                                                                    <br>&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle" style="background: #ffffff;">
                                                                <td style="color: #fdc21e;line-height: 25px;vertical-align:middle;">
                                                                    Volume cumulé 12 mois (*)
                                                                    <br> 7000 € et +
                                                                </td>
                                                            </tr>
                                                            <tr valign="middle" style="background: #ffffff;">
                                                                <td style="color: #fdc21e;line-height: 25px;border-bottom: 0px;vertical-align:middle;">
                                                                    <span style="font-size:17px;">7%</span> de remise
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="centerMobile" cellpadding="0" cellspacing="0" border="0" width="90%">
                                        <tbody>
                                            <tr>
                                                <td style="color: #ffffff;font-family: arial;font-size: 12px; line-height: 22px; display: block;">
                                                    (*) Total HT cumulé (€) de toutes vos commandes passées sur les 12 derniers mois, hors frais de port.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #ffffff;font-family: arial;font-size: 12px; line-height: 22px; display: block;">
                                                    Les remises sont appliquées à chaque commande.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td> &nbsp; </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, Helvetica, sans-serif;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="95%">
                                        <tbody>
                                            <tr>
                                                <td style="color: #ffffff;font-size:14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                                    Rendez-vous dans la rubrique <a style="color: #ff9a01;text-decoration: none;" href="http://www.piecesmoinscheres.com/account/profile/benefits?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018">"Mes avantages fidélité"
                                                </a> pour connaître votre statut.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td> &nbsp; </td>
                            </tr>
                            <tr class="footer">
                                <td align="center" style="background-color: rgb(255, 154 , 0);padding:20px;font-size: 12px;font-family:Arial,sans-serif;">
                                    <p style="margin-top: 0;">Nos conseillers sont disponibles : <b>Du lundi au vendredi de 8h à 12h et de 14h à 18h</b></p>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 15px;">
                                        <tbody>
                                            <tr class="footerLink">
                                                <td width="40%" align="right" style="font-family:Arial;">Par tél : <b style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);text-decoration:none;" href="tel:0252471111">02 52 47 11 11</a></b></td>
                                                <td class="onlyDesktop" width="10%" align="center">|</td>
                                                <td width="40%" align="left" style="font-family:Arial;"> Par mail : <b><a style="color: rgb(255, 255, 255);text-decoration:none;" href="https://www.piecesmoinscheres.com/contact?utm_source=terrenet&utm_medium=email&utm_campaign=pmc-S14-2018">contact@pmcpro.fr</a></b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>>
                    <tr>
            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">  </td>
        </tr>
         
        <tr>
            <td align="center" style=" font-family:Helvetica, Arial, sans-serif;font-size:9px;color:#999999;">RCS CHALONS-EN-CHAMPAGNE : B 799 365 176
                <br />Vous recevez cet email car vous &ecirc;tes inscrit sur notre liste de diffusion, pour vous d&eacute;sinscrire : <a href="&&&" target="_blank" style="color:#999999">sortir</a> de cette liste de diffusion.
                <br />Conform&eacute;ment &agrave; la loi Informatique et Libert&eacute; du 6 janvier 1978, vous disposez d&rsquo;un droit de suppression des donn&eacute;es vous concernant. Pour exercer ce droit et ne plus recevoir d&rsquo;emails de la part de tous nos partenaires suivez : <a href="&&&" target="_blank" style="text-decoration:none; color:#999999">ce lien</a>.
            </td>
        </tr>

        </tbody>
    </table>
</body>

</html>