<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriconomie, le site partenaire des agriculteurs français</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      @media only screen and (max-width: 480px) {
      .hideInMobile {
      display: none!important;
      }
      .ShowInMobile {
      display: block!important;
      }
      body {
      font-size: 16px !important;
      }
      .club__info {
      width: 100%;
      display: block;
      }
      .club__logo {
      width: 100%;
      display: block;
      }
      .club__title--orange {
      display: block!important;
      }
      .club__promo_description,
      .club__promo_img {
      display: block;
      width: 100%;
      float: none;
      }
      #bodyTable {
      width: 100%!important;
      }
      .avantages_content,
      .avantages_space {
      width: 70%!important;
      display: block;
      margin: 0 auto;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      width: 80%;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      }
    </style><!--[if gte mso 10]>
    <style>
      table, p, span, div, table, tr, td, th, a { 
      mso-style-priority:99;  font-family:"Arial","sans-serif"; 
      }
    </style><![endif]-->
  </head>
  <body>
    <table id="bodyTable" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td>
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
                <tr>
                  <td class="headerNL__phraseAccroche" align="center">Phytosanitaires : commandez aujourd'hui, soyez livré au plus tard dans 72h
                  </td>
                </tr>
                <tr>
                  <td class="headerNL__linkOnline" align="center"><a href="&amp;&amp;&amp;" style="color:#999999;">Visualiser ce message en ligne</a></td>
                </tr>
                <tr>
                  <td class="headerNL__blank"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="club__logo" width="75%">
                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank"><img class="deviceWith" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/header-club.jpg" align="center" border="0"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="club__info" width="25%">
                    <table class="center" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tboody>
                        <tr>
                          <td class="club__info--blank"></td>
                        </tr>
                        <tr> 
                          <td class="club__info--wrapper" align="center">NEWSLETTER <b class="club__info--wrapper-number">n°13</b></td>
                        </tr>
                        <tr>
                          <td class="club__info--date" align="center">29/03/2018 </td>
                        </tr>
                        <tr> 
                          <td class="club__info--blank">  </td>
                        </tr>
                      </tboody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" width="95%">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td class="club__title" align="center"><span class="club__title--orange">L'offre CLUB</span> de la semaine</td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <!--
                        <tr>
                        <td class="club__subtitle">
                        Profitez-en dès maintenant !
                        </td>
                        </tr>
                        <tr>
                        <td>&nbsp;</td>
                        </tr>
                        -->
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" align="center" style="border-collapse: collapse;">
                                                    <table class="club__promo" align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                      <tr>
                                                        <td class="club__promo_img" width="50%" align="center" style="border-collapse: collapse;"><a href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" style="color: black; text-decoration: none;"><img class="deviceWith" alt="soufre thiosulfate d'ammonium" src="https://www.agriconomie.com/media/pub/img/newsletter/club/S11-2018_crea_azote-soufre.jpg" border="0" style="border: 0px none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                                        <td class="club__promo_description" bgcolor="#fafafa" width="50%" align="center" style="border: 1px solid rgb(238, 238, 238); border-collapse: collapse; color: rgb(52, 58, 70); font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px;"><a href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" style="color: black; text-decoration: none;">
                                                            <table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                              <tr class="ShowInMobile" style="display: none;">
                                                                <td style="border-collapse: collapse;"></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="border-collapse: collapse; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              </tr><tr><td>&nbsp;</td></tr><tr><td align='center' style='border-collapse: collapse; font-size: 20px; line-height: 24px; font-weight: bold;'class='club__promo_description--title'>Groupama, acteur historique de la prévention au côté des agriculteurs</td></tr><tr><td style='border-collapse: collapse; line-height: 10px; font-size: 10px;'>&nbsp;</td></tr><tr><td align='center' style='border-collapse: collapse;  font-size: 14px; line-height: 16px;'>Tracteurs neufs ou anciens, matériels attelés de dernière génération ou tous autres matériels agricoles : tous sont indispensables au bon fonctionnement de votre exploitation agricole et représentent des investissements lourds. Ils se doivent d’être bien protégés et en toutes circonstances. Cette protection s’étend aux utilisateur de vos engins agricoles pendant la conduite et la manipulation.</td></tr><tr><td style='border-collapse: collapse; line-height: 10px; font-size: 10px;'>&nbsp;</td></tr> <tr><td style='border-collapse: collapse;'>&nbsp;</td></tr>
                                                              <tr>
                                                                <td style="border-collapse: collapse; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="club__promo_description--btn" align="center" width="100%" style="background-color: rgb(82, 196, 125); border: 1px solid rgb(82, 196, 125); border-collapse: collapse; border-radius: 3px; color: rgb(255, 255, 255); display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none;">
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse;">
                                                                    <tr>
                                                                      <td align="center" width="100%" style="border-collapse: collapse;"><!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" style="text-align:center;height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                          <w:anchorlock>
                                                                            <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                          </w:anchorlock>
                                                                        </v:roundrect><![endif]--><a href="https://www.agriconomie.com/soufre-thiosulfate-d-ammonium/p265452?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" style="text-size-adjust: none; background-color: rgb(82, 196, 125); border: 1px solid rgb(82, 196, 125); border-radius: 3px; color: rgb(255, 255, 255); display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 95%;">Voir le produit</a>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr class="showInMobile">
                                                                <td style="border-collapse: collapse;">&nbsp;</td>
                                                              </tr>
                                                            </table></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                        <tr>
                          <td> </td>
                        </tr>
                        <tr>
                          <td class="avantages">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="95%">
                              <tbody>
                                <tr>
                                  <td> </td>
                                </tr>
                                <tr>
                                  <td class="avantages_title" align="center">Encore plus d'avantages</td>
                                </tr>
                                <tr>
                                  <td> </td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="avantages_content">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="ShowInMobile"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/carte.png" alt="carte CLUB"></td>
                                                </tr>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center">5% de remise immédiate sur tous les produits au prix CLUB</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_content">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="ShowInMobile"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/tirelire.png" alt="tirelire"></td>
                                                </tr>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center">1€ cagnotté pour 100€ dépensés ou 1T d'engrais achetée</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_content">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/livraison.png" alt="livraison"></td>
                                                </tr>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">Livraison gratuite sur les produits au prix CLUB</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hideInMobile"> </td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="avantages_content">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/phytos.png" alt="phytos"></td>
                                                </tr>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center">Produits phytosanitaires négociés au meilleur prix</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_content hideInMobile">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/promos.png" alt="promos"></td>
                                                </tr>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center">Des surprises et offres promotionnelles toute l'année !</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_space hideInMobile"> </td>
                                          <td class="avantages_content hideInMobile">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/expert.png" alt="expert"></td>
                                                </tr>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center">Un expert dédié pour répondre à vos besoins</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td> </td>
                                </tr>
                                <tr>
                                  <td align="center">*crédité une fois votre paiement validé</td>
                                </tr>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td width="95%">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank"> </td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://twitter.com/agriconomie" target="_blank"><img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%"> </td>
                                          <td width="75%" align="center">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="6%"></td>
                          <td width="47%" align="left">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left">Nos experts sont disponibles <span class="link--orange">7j/7</span> de <span class="link--orange">8h à 20h</span><br> - Par téléphone : <span class="link--orange">03 52 99 00 00</span><br> - Par mail sur <span class="link--orange">contact@agriconomie.com </span><br><br> Notre service après-vente est joignable<br> - Par téléphone : <span class="link--orange">03 52 99 00 02</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1"></td>
        </tr>
        <tr>
          <td>  </td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
        </tr>
        <tr>
          <td width="70%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="&amp;&amp;&amp;" target="_blank" style="color: rgb(153, 153, 153);">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
        </tr>
        <tr>
          <td width="70%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: rgb(153, 153, 153);">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: rgb(153, 153, 153);">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: rgb(153, 153, 153);">Mentions légales</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>