<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Helvetica, Arial, sans-serif;"><head style="font-family: Helvetica, Arial, sans-serif;"><meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="font-family: Helvetica, Arial, sans-serif;"><meta content="width=device-width,initial-scale=1" name="viewport" style="font-family: Helvetica, Arial, sans-serif;"><title style="font-family: Helvetica, Arial, sans-serif;">Agriconomie tout pour votre agriculture en un clic !</title><style style="font-family: Helvetica, Arial, sans-serif;">@media only screen and (max-width: 480px) {
      .logo__white,
      .products__between,
      .mobile--hide {
      display: none!important;
      }
      #bodyTable{
      width: 100%;
      }
      .menu__links {
      height: auto;
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 35px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 35px!important;
      height: 35px!important;
      }
      body {
      font-size: 16px !important;
      }
      .logo {
      display: none !important;
      }
      .logoM {
      display: block !important;
      max-width: 100%;
      }
      .actu__wrapper td {
      display: table;
      width: 100%;
      }
      .actu__stats-img {
      width: auto;
      vertical-align: middle;
      display: block;
      }
      .actu__stats-img img {
      margin: 15px 0;
      display: inline-block;
      }
      .actu__stats-description {
      height: 50px;
      line-height: 25px;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      .products__unit {
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      }
      * {
      font-family: Helvetica, Arial, sans-serif;
      }
      .footer__col td{
      font-size: 12px!important;
      }</style></head><body style="Margin: 0; background: #eeeeee; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; padding: 0;"><table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; max-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="headerNL__phraseAccroche" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">test</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;"><a href="#HTML_BROWSE_HREF#" style="color: #999999; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">Visualiser ce message en ligne</a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="headerNL__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="center" align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=gliste&amp;utm_medium=email&amp;utm_campaign=actu-S35-2017" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="logo" width="100%" height="auto" alt="Agriconomie tout pour votre agriculture en un clic" src="https://www.agriconomie.com/media/pub/img/newsletter/header/header-margaux.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important;"> <!-- [if !mso] <!--><img class="logoM" width="100%" height="auto" alt="Agriconomie tout pour votre agriculture en un clic" src="https://www.agriconomie.com/media/pub/img/newsletter/header/margauxMobile.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: none; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a><!-- <![endif]--></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="menu__link menu__link--home" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td><td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ENGRAIS</a></td><td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PHYTOS</a></td><td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">SEMENCES</a></td><td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PIÈCES</a></td><td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ATELIER</a></td><td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ÉLEVAGE</a></td><td class="menu__link menu__link--promo" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">PROMOS</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="actu__wrapper" width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="actu__txt" valign="top" width="65%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="data" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="data data--engrais" bgcolor="#ffca4a" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><center style="font-family: Helvetica, Arial, sans-serif;"><div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;"><table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data__title data__title--engrais" valign="center" style="border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Votre actu des Marchés</td></tr></table></div></center></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">Azote :</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">Le marché des engrais azoté est stable cette semaine pour des livraisons au printemps. Celui ci évoluera dans un premier temps en fonction de la parité €/$. Ensuite, la volatilité sera principalement due aux disponibilités du produit. En effet, en période d'utilisation, les opérateurs voient le prix augmenter à cause de la demande qui sera plus importante que l'offre.<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;">Le prix de la solution azotée devrait baisser pour la nouvelle campagne dans les semaines à venir.</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data_txt--title" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; mso-line-height-rule: exactly;">Phosphore et potasse :</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data_txt" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;">Les prix ne changent pas cette semaine. Des hausses pourraient avoir lieu dans les semaines à venir avec des tensions sur la disponibilité des différents produits.</td></tr></tbody></table></td><td width="5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td><td width="30%" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="data data--engrais" bgcolor="#ffca4a" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><center style="font-family: Helvetica, Arial, sans-serif;"><div style="font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px;"><table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data__title data__title--engrais" valign="center" style="border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Votre actu des Marchés</td></tr></table></div></center></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="Stable" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/stable.jpeg"></td><td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/engrais-azote/azote-simple/pc980?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Azotés<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">Stable</span></a></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="Stable" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/stable.jpeg"></td><td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/autres-engrais/engrais-phosphate/pc3426?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Phosphore<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">Stable</span></a></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="actu__stats" height="60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #eeeeee; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="actu__stats-img" height="60" align="center" valign="middle" width="30%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><img style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-align: center; text-decoration: none;" alt="Stable" src="https://www.agriconomie.com/media/pub/img/newsletter/icons/stable.jpeg"></td><td class="actu__stats-description" bgcolor="#343a46" width="70%" align="center" valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #fff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">Potasse<br style="font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffc653; font-family: Helvetica, Arial, sans-serif;">Stable</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td valign="middle" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="data data--engrais" align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffca4a; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 40px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><center style="font-family: Helvetica, Arial, sans-serif;"><div style="font-family: Helvetica, Arial, sans-serif;"><table align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data__title data__title--engrais" valign="center" style="border-collapse: collapse; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 40px; line-height: 40px; mso-line-height-rule: exactly;">Les préconisations de Margaux</td></tr></table></div></center></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="data_txt" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;"><a class="link__actu" href="https://www.agriconomie.com/engrais-panachage?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">Notre nouvel outil panachage vous permettra de vous couvrir sur l'ensemble de vos besoins.</a><br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;">Notre morte saison en oligo se termine bientôt. Venez vite profiter de nos prix et vous couvrir en Bore, Manganese, Spécial K, Spécial P et bien d'autres produits <a class="link__actu" href="https://www.agriconomie.com/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">en cliquant sur ce lien.</a><br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;">Nous avons réussi à négocier une offre de -3€/t en TSP 45, <a class="link__actu" href="https://www.agriconomie.com/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">exclusivement pour vous.</a><br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"><a class="link__actu" href="https://www.agriconomie.com/engrais/autres-engrais/engrais-potassique/pc3428?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: underline;">Consultez notre gamme d'engrais NPK équilibrés afin de vous couvrir.</a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> &nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="title--line" width="20%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p></td><td class="title--txt" align="center" width="60%" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: bold; mso-line-height-rule: exactly; padding: 5px;">Des engrais</td><td class="title--line" width="20%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><p style="background-color: #ffc70c; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 5px; height: 5px; line-height: 5px;"> </p></td></tr></tbody></table></td></tr><!-- start4products--><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo--none" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;"><td width="60%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td><td width="40%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/tsp-45/p289?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="TSP 45 - granulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/tsp45.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">TSP 45<br style="font-family: Helvetica, Arial, sans-serif;">&nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/18-46-0/p7?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir le produit
                                                          --><a href="https://www.agriconomie.com/18-46-0/p7?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo--none" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;"><td width="60%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td><td width="40%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/18-46-0/p7?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="DAP 18-46-00 - Granulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/dap-18-46-0.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">DAP<br style="font-family: Helvetica, Arial, sans-serif;">18-46-00<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/tapis-caoutchouc-anti-derapant/p266855?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir les prix
                                                          --><a href="https://www.agriconomie.com/18-46-0/p7?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo--none" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;"><td width="60%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td><td width="40%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/ammonitrate-27-0-0/p149908?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Ammonitrate 27-0-0 - Granulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/ammonitrate-27.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Ammonitrate<br style="font-family: Helvetica, Arial, sans-serif;">27-0-0<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/ammonitrate-27-0-0/p149908?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir les prix
                                                          --><a href="https://www.agriconomie.com/ammonitrate-27-0-0/p149908?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo--none" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;"><td width="60%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td><td width="40%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/uree/p287?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Urée 46 - Granulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/uree-46.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Urée 46<br style="font-family: Helvetica, Arial, sans-serif;">&nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/uree/p287?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir les prix
                                                          --><a href="https://www.agriconomie.com/uree/p287?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- products--><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo--none" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;"><td width="60%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td><td width="40%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/bore-molybdene/p265433?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Bore + Molybdène Fertigo Pro - Liquide" src="https://www.agriconomie.com/media/pub/img/newsletter/products/bore-molybdene.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Bore + Molybdene<br style="font-family: Helvetica, Arial, sans-serif;">&nbsp;<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/bore-molybdene/p265433?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir les prix
                                                          --><a href="https://www.agriconomie.com/bore-molybdene/p265433?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: 1px solid #eeeeee; font-family: Helvetica, Arial, sans-serif;"><td style="background: #fc5d6a; border-collapse: collapse; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;" width="100%" align="center">NOUVELLE CAMPAGNE</td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Solution azotée N39 - Liquide" src="https://www.agriconomie.com/media/pub/img/newsletter/products/solution-azotee_2.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Solution azotée<br style="font-family: Helvetica, Arial, sans-serif;">N39<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir les prix
                                                          --><a href="https://www.agriconomie.com/solution-azotee-n39-2/p2?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo--none" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;"><td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Micro 10-45 Fertigo Pro - Microgranulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/micro-10-45-fertigo-pro-microgranule.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Micro 10-45<br style="font-family: Helvetica, Arial, sans-serif;">Fertigo Pro<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir les prix
                                                          --><a href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td><td class="products__unit" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr class="products__promo--none" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="products__promo--none" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="border-bottom: none; font-family: Helvetica, Arial, sans-serif;"><td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/kieserite/p211312?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Kiesérite - Granulé" src="https://www.agriconomie.com/media/pub/img/newsletter/products/kiserite.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Kiesérite<br style="font-family: Helvetica, Arial, sans-serif;">Granulé<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__btn" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><!--if mso
                                                          v:roundrect(xmlns:v='urn:schemas-microsoft-com:vml', xmlns:w='urn:schemas-microsoft-com:office:word', href='https://www.agriconomie.com/kieserite/p211312?utm_source=grliste&utm_medium=email&utm_campaign=actu-S04-2018', style='height:30px;v-text-anchor:middle;width:200px;', arcsize='5%', strokecolor='#52c47d', fillcolor='#52c47d')
                                                            w:anchorlock
                                                              center(style='color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;')
                                                                | Voir les prix
                                                          --><a href="https://www.agriconomie.com/kieserite/p211312?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a></td></tr></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="products__blank" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td><td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td><td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td><td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #343a46; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td valign="top" width="47%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="right" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><img alt="Margaux" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/margaux.png" width="80" height="80" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td><td width="15" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"> </td><td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">"Je suis à votre disposition pour toute demande d'informations sur les intrants."<br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;"><a class="link--orange" href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">Margaux</a>, Expert Intrants</td></tr></tbody></table></td><td width="6%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"></td><td width="47%" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">Nos experts sont disponibles <span class="link--orange" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">7j/7</span> de <span class="link--orange" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">8h à 20h</span><br style="font-family: Helvetica, Arial, sans-serif;">- Par téléphone : <a class="link--orange" href="tel:0352990000" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">03 52 99 00 00</a><br style="font-family: Helvetica, Arial, sans-serif;">- Par mail sur <a class="link--orange" href="mailto:contact@agriconomie.com" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">contact@agriconomie.com</a><br style="font-family: Helvetica, Arial, sans-serif;"><br style="font-family: Helvetica, Arial, sans-serif;">Notre service après-vente est joignable<br style="font-family: Helvetica, Arial, sans-serif;">- Par téléphone : <a class="link--orange" href="tel:0352990002" style="color: #ffca4a; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">03 52 99 00 02</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td class="separator" height="1" style="background: #454b57; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td></tr><tr class="footer__blank" style="background: #343a46; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px;"><td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #343a46; border-collapse: collapse; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr width="100%" style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td width="45%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><img width="70" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none; width: 70px;"><br style="font-family: Helvetica, Arial, sans-serif;">Meilleur site e-commerce 2016</td><p style="font-family: Helvetica, Arial, sans-serif; text-align: center;"></p></tr></tbody></table></td><td width="10%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"></td><td width="45%" align="center" valign="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://twitter.com/agriconomie" target="_blank"><img height="26" width="26" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td><td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="26" width="26" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td><td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="26" width="26" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td><td width="25%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="26" width="26" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; font-family: Helvetica, Arial, sans-serif; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td width="12.5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"> </td><td width="75%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;">Rejoignez notre communauté et suivez notre expertise</td><td width="12.5%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr></tbody></table></td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"> </td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><table width="95%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" border="0"><tbody style="font-family: Helvetica, Arial, sans-serif;"><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">lien</a> pour vous désinscrire de cette liste de diffusion.</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 12px; mso-line-height-rule: exactly;" align="center">Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td></tr><tr style="font-family: Helvetica, Arial, sans-serif;"><td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=actu-S04-2018" target="_blank" style="color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; text-decoration: none;">Mentions légales</a></td></tr></tbody></table></td></tr></tbody></table></body></html>