<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriconomie, le site partenaire des agriculteurs français</title>
    
    <style type="text/css">
      @media only screen and (max-width: 480px) {
      .hideInMobile {
      display: none!important;
      }
      .ShowInMobile {
      display: block!important;
      }
      body {
      font-size: 16px !important;
      }
      .club__info {
      width: 100%;
      display: block;
      }
      .club__logo {
      width: 100%;
      display: block;
      }
      .club__title--orange {
      display: block!important;
      }
      .club__promo_description,
      .club__promo_img {
      display: block;
      width: 100%;
      float: none;
      }
      #bodyTable {
      width: 100%!important;
      }
      .avantages_content,
      .avantages_space {
      width: 70%!important;
      display: block;
      margin: 0 auto;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      width: 80%;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      }
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 40px!important;
      width: auto;
      }
      }
    </style><!--[if gte mso 10]>
    <style>
      table, p, span, div, table, tr, td, th, a { 
      mso-style-priority:99;  font-family:"Arial","sans-serif"; 
      }
    </style><![endif]-->
  </head>
  <body style="background: #eeeeee; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; margin: 0; padding: 0;">
    <table id="bodyTable" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 650px;">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td class="headerNL__blank" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                </tr>
                <tr>
                  <td class="headerNL__phraseAccroche" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;">Phytosanitaires : commandez aujourd'hui, soyez livré au plus tard dans 72h 
                  </td>
                </tr>
                <tr>
                  <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;"><a href="&amp;&amp;&amp;" style="color: #999999; text-decoration: none;">Visualiser ce message en ligne</a></td>
                </tr>
                <tr>
                  <td class="headerNL__blank" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="background: white; border-bottom: 1px solid lightgrey; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td class="club__logo" width="75%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/header-club.jpg" align="center" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="club__info" width="25%" style="background: #24292f; border-collapse: collapse; color: white; line-height: 25px; mso-line-height-rule: exactly;">
                    <table class="center" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tboody>
                        <tr>
                          <td class="club__info--blank" style="border-collapse: collapse; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                        </tr>
                        <tr> 
                          <td class="club__info--wrapper" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">NEWSLETTER <b class="club__info--wrapper-number" style="color: #f9bf46;">n°13</b></td>
                        </tr>
                        <tr>
                          <td class="club__info--date" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">29/03/2018 </td>
                        </tr>
                        <tr>
                          <td class="club__info--blank" style="border-collapse: collapse; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"> </td>
                        </tr>
                      </tboody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody>
                <tr>
                  <td align="center" width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <tr>
                          <td class="club__title" align="center" style="border-collapse: collapse; color: #23272e; font-family: Helvetica; font-size: 26px; font-weight: bold; line-height: 25px; margin: 10px 0px; mso-line-height-rule: exactly; padding: 0px; text-align: center;"><span class="club__title--orange" style="color: #f9bf46;">L'offre CLUB</span> de la semaine</td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <!--
                        <tr>
                        <td class="club__subtitle">
                        Profitez-en dès maintenant !
                        </td>
                        </tr>
                        <tr>
                        <td>&nbsp;</td>
                        </tr>
                        -->
                                                <tr>
                                                  <td width="650" align="center" tyle="width: 100%; max-width: 650px; " style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="undefinedtestundefined" style="color: black; text-decoration: none;"><img class="full--img" src="https://www.agriconomie.com/media/image/newsletters/inl_5ac4c55d87227.jpeg" alt="test" width="650" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 650px; outline: none; text-decoration: none; width: 100%;"></a></td>
                                                </tr>
                        <tr>
                          <td height="5" style="border-collapse: collapse; font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;  </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">du 5 au 10 Avril 2018</td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table width="80%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">
                                     Nous vous avons préparé une <b style="font-weight:bold;">vente privée spéciale phytosanitaires.</b></td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                     Des <b style="font-weight:bold;">supers avantages vous attendent : </b></td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">- Plus de <b style="font-weight:bold;">130 produits disponibles</b></td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">- Livraison sous <b style="font-weight:bold;">3 jours</b></td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                     - Accés au Club by Agrico <b style="font-weight:bold;">pendant 5 jours </b>( <a style="color: #ffc653; font-size: 11px; font-weight: bold; text-decoration: underline;" href="https://www.agriconomie.com/publi/le-club"> Qu'est ce que le Club ?</a> )</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">et une autre surprise vous attends en saisissant <b style="font-weight:bold;">ce code </b>sur la page suivante :</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="background: #ffc653; border-collapse: collapse; color: black; font-size: 18px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; text-transform: uppercase;" align="center">VP-PHYTO-2018</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table width="50%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://preprod.agriconomie.com/publi/vente-privee-phytosanitaires" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                          <w:anchorlock>
                                            <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                          </w:anchorlock>
                                        </v:roundrect><![endif]--><a href="https://preprod.agriconomie.com/publi/vente-privee-phytosanitaires" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite !</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <tr>
                          <td class="avantages" style="background-color: #fafafa; border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-top: 1px solid #e6e6e6; mso-line-height-rule: exactly;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                </tr>
                                <tr>
                                  <td class="avantages_title" align="center" style="border-collapse: collapse; color: #23272e; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;">Encore plus d'avantages</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td class="ShowInMobile" style="border-collapse: collapse; display: none; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/carte.png" alt="carte CLUB" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">5% de remise immédiate sur tous les produits au prix CLUB</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td class="ShowInMobile" style="border-collapse: collapse; display: none; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/tirelire.png" alt="tirelire" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">1€ cagnotté pour 100€ dépensés ou 1T d'engrais achetée</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/livraison.png" alt="livraison" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Livraison gratuite sur les produits au prix CLUB</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly;"> </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/phytos.png" alt="phytos" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Produits phytosanitaires négociés au meilleur prix</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_content hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 27.33%;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/promos.png" alt="promos" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Des surprises et offres promotionnelles toute l'année !</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;"> </td>
                                          <td class="avantages_content hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 27.33%;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"><img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/expert.png" alt="expert" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Un expert dédié pour répondre à vos besoins</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">*crédité une fois votre paiement validé</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody>
                <tr>
                  <td width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                          <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                          <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                          <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #343a46; border-collapse: collapse; color: #fff; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="color: black; text-decoration: none;" href="https://twitter.com/agriconomie" target="_blank"><img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="color: black; text-decoration: none;" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="color: black; text-decoration: none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="color: black; text-decoration: none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                          <td width="75%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="6%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                          <td width="47%" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">Nos experts sont disponibles <span class="link--orange" style="color: #ffca4a; text-decoration: none;">7j/7</span> de <span class="link--orange" style="color: #ffca4a; text-decoration: none;">8h à 20h</span><br> - Par téléphone : <span class="link--orange" style="color: #ffca4a; text-decoration: none;">03 52 99 00 00</span><br> - Par mail sur <span class="link--orange" style="color: #ffca4a; text-decoration: none;">contact@agriconomie.com </span><br><br> Notre service après-vente est joignable<br> - Par téléphone : <span class="link--orange" style="color: #ffca4a; text-decoration: none;">03 52 99 00 02</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1" style="background: #fff; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">  </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole</td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
        </tr>
        <tr>
          <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="&amp;&amp;&amp;" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
        </tr>
        <tr>
          <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=club-by-agrico-S14-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">Mentions légales</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>