<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout pour votre agriculture en un seul clic</title>
    
    <style type="text/css">
    @media only screen and (max-width: 480px) {
        .hideInMobile {
            display: none!important;
        }
        .ShowInMobile {
            display: block!important;
        }

        body {
            font-size: 16px !important;
        }

        .club__info {
            width: 100%;
            display: block;
        }

        .club__logo {
            width: 100%;
            display: block;
        }

        .club__title--orange {
            display: block!important;
        }




        .club__promo_description,
        .club__promo_img {
            display: block;
            width: 100%;
            float: none;
        }
        #bodyTable {

            width: 100%!important;
        }

        .avantages_content,
        .avantages_space {

            width: 70%!important;
            display: block;
            margin: 0 auto;
        }






        .tableReassurances__body {

            position: relative;
        }
        .tableReassurances__body td {

            float: left;
            width: 50%;
            display: block;
        }

        .tableReassurances__body td img {

            height: 50px!important;
            width: auto;
            text-align: left;
            display: inline-block;
        }

        .footer__wrapper {
            position: relative;
            width: 80%;
        }

        .footer__wrapper td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .footer__wrapper img {

            margin: 0 auto;
        }



        .footer__rss {

            position: relative;
            margin-top: 20px;
        }
        .footer__rss td {


            float: left;
            width: 25%;
            display: block;
        }


        .footer__rss img {

            height: 40px!important;
            width: auto;
        }
    }
    </style>
</head>

<body style="background: #eeeeee; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 650px;">
        <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="headerNL" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="headerNL__blank" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="headerNL__phraseAccroche" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;">
                                    Profitez de notre Morte-saison !
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="headerNL__linkOnline" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;">
                                    <a href="&&&" style="color: #999999; text-decoration: none;">Visualiser ce message en ligne</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="headerNL__blank" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="background: white; border-bottom: 1px solid lightgrey; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="club__logo" width="75%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Agriconomie, tous pour votre exploitation en un click !" src="https://www.agriconomie.com/media/pub/img/newsletter/header/header-club.jpg" align="center" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="club__info" width="25%" style="background: #24292f; border-collapse: collapse; color: white; line-height: 25px; mso-line-height-rule: exactly;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tboody>
                                            <tr>
                                                <td class="club__info--blank" style="border-collapse: collapse; height: 5px; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="club__info--wrapper" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">NEWSLETTER <b class="club__info--wrapper-number" style="color: #f9bf46;">n°04</b></td>
                                            </tr>
                                            <tr>
                                                <td class="club__info--date" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">25/01/2018</td>
                                            </tr>
                                            <tr>
                                                <td class="club__info--blank" style="border-collapse: collapse; height: 5px; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                        </tboody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableContent__body" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="club__title" style="border-collapse: collapse; color: #23272e; font-family: Helvetica; font-size: 26px; font-weight: bold; line-height: 25px; margin: 10px 0px; mso-line-height-rule: exactly; padding: 0px; text-align: center;">
                                                    <span class="club__title--orange" style="color: #f9bf46;">Les offres CLUB</span> de la semaine
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                             <tr>
                                               <td class="club__subtitle" style="border-collapse: collapse; color: #23272e; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly; text-align: center;">
                                                   Profitez-en dès maintenant !
                                               </td>
                                           </tr>
                                           <tr>
                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                           </tr>
                                            <tr>
                                                <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="center" class="club__promo" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="club__promo_img" width="50%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <a href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="color: black; text-decoration: none;">
                                                                    <img class="deviceWith" alt="Engrais Starter Micro
                                                                                         10-45 Fertigo Pro – Microgranulé" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/crea__engrais_starter.jpg" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
                                                                </a>
                                                                </td>
                                                                <td bgcolor="#fafafa" class="club__promo_description" width="50%" align="center" style="border: 1px solid #eeeeee; border-collapse: collapse; color: #343a46; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                    <a href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="color: black; text-decoration: none;">
                                                                        <table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr class="ShowInMobile" style="display: none;">
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="club__promo_description--title" align="center" style="border-collapse: collapse; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly;">-10% de remise</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5" style="border-collapse: collapse; font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="border-collapse: collapse; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">Sur l’engrais Starter Micro
                                                                                        <br> 10-45 Fertigo Pro – Microgranulé
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5" style="border-collapse: collapse; font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; font-size: 12px; mso-line-height-rule: exactly;" align="center">
                                                                                        <b>jusqu’au 31/01/18</b>
                                                                                        <br> Exclusivité Club
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5" style="border-collapse: collapse; font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="club__promo_description--btn" align="center" width="100%" style="background-color: #52c47d; border: 1px solid #52c47d; border-collapse: collapse; border-radius: 3px; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                    !="<!--[if mso]>"
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="text-align:center;height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir le produit
                        </center>
                    </v:roundrect>
                !="<![endif]-->"
                                                                                                    <a href="https://www.agriconomie.com/micro-10-45/p323041?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">
                    Voir le produit
                </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="showInMobile">
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="center" class="club__promo" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="club__promo_img" width="50%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <a href="https://www.agriconomie.com/semences/semences-fourrageres/pc972?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="color: black; text-decoration: none;">
                                                                    <img class="deviceWith" alt="Sur les semences fourragères" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/crea_semence_fourragere-2018-b.jpg" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
                                                                </a>
                                                                </td>
                                                                <td bgcolor="#fafafa" class="club__promo_description" width="50%" align="center" style="border: 1px solid #eeeeee; border-collapse: collapse; color: #343a46; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                    <a href="https://www.agriconomie.com/semences/semences-fourrageres/pc972?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="color: black; text-decoration: none;">
                                                                        <table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr class="ShowInMobile" style="display: none;">
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="club__promo_description--title" align="center" style="border-collapse: collapse; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly;">-6% de remise</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Sur les semences fourragères</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                        Exclusivité Club
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="club__promo_description--btn" align="center" width="100%" style="background-color: #52c47d; border: 1px solid #52c47d; border-collapse: collapse; border-radius: 3px; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                    !="<!--[if mso]>"
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/semences/semences-fourrageres/pc972?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="text-align:center;height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir les produits
                        </center>
                    </v:roundrect>
                !="<![endif]-->"
                                                                                                    <a href="https://www.agriconomie.com/semences/semences-fourrageres/pc972?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">
                    Voir les produits
                </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="showInMobile">
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="center" class="club__promo" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="club__promo_img" width="50%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <a href="https://www.agriconomie.com/panachage-phyto?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="color: black; text-decoration: none;">
                                                                    <img class="deviceWith" alt="Besoin phytosanitaires" src="https://www.agriconomie.com/media/pub/img/newsletter/2017_S20_CLUB/crea_phyto.jpg" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
                                                                    </a>
                                                                </td>
                                                                <td bgcolor="#fafafa" class="club__promo_description" width="50%" align="center" style="border: 1px solid #eeeeee; border-collapse: collapse; color: #343a46; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; mso-line-height-rule: exactly;">
                                                                    <a href="https://www.agriconomie.com/panachage-phyto?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="color: black; text-decoration: none;">
                                                                        <table width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr class="ShowInMobile" style="display: none;">
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="club__promo_description--title" align="center" style="border-collapse: collapse; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly;">Bénéficiez dès maintenant de notre offre</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Morte-saison de 4%</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"> jusqu’au 31/01/18</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="club__promo_description--btn" align="center" width="100%" style="background-color: #52c47d; border: 1px solid #52c47d; border-collapse: collapse; border-radius: 3px; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                    !="<!--[if mso]>""
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/panachage-phyto?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="text-align:center;height:60px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            Voir les produits
                        </center>
                    </v:roundrect>
                !="<![endif]-->"
                                                                                                    <a href="https://www.agriconomie.com/panachage-phyto?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">
                    Voir les produits
                </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="showInMobile">
                                                                                    <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="avantages" style="background-color: #fafafa; border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-top: 1px solid #e6e6e6; mso-line-height-rule: exactly;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="avantages_title" align="center" style="border-collapse: collapse; color: #23272e; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;">
                                                                    Encore plus d'avantages
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="ShowInMobile" style="border-collapse: collapse; display: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;">
                                                                                                    <img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/carte.png" alt="carte CLUB" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">5% de remise immédiate sur tous les produits au prix CLUB</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="avantages_space hideInMobile " style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="ShowInMobile" style="border-collapse: collapse; display: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"> <img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/tirelire.png" alt="tirelire" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">1€ cagnotté pour 100€ dépensés ou 1T d'engrais achetée</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"> <img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/livraison.png" alt="livraison" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Livraison gratuite sur les produits au prix CLUB</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="avantages_content" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 27.33%;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"> <img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/phytos.png" alt="phytos" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Produits phytosanitaires négociés au meilleur prix</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_content hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 27.33%;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"> <img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/promos.png" alt="promos" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Des surprises et offres promotionnelles toute l'année !
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_space hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 3%;">&nbsp;</td>
                                                                                <td class="avantages_content hideInMobile" style="border-collapse: collapse; display: table-cell; mso-line-height-rule: exactly; width: 27.33%;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--title" align="center" style="border-collapse: collapse; color: #f9bf46; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly;"> <img src="https://www.agriconomie.com/media/pub/img/newsletter/icons/expert.png" alt="expert" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="avantages_content--txt" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Un expert dédié pour répondre à vos besoins</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    *crédité une fois votre paiement validé
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                            <tr>
                                <td width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableReassurances__body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                                <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                                <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                                <td align="center" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: black; text-decoration: none;"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer footer--up" style="background: #343a46; border-collapse: collapse; color: #fff; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="center" cellspacing="0" border="0" width="95%" class="footer__wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="47%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <a style="color: black; text-decoration: none;" href="https://twitter.com/agriconomie" target="_blank">
                                                            <img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;">
                                                        </a>
                                                                                </td>
                                                                                <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <a style="color: black; text-decoration: none;" href="https://www.facebook.com/Agriconomie/" target="_blank">
                                                            <img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;">
                                                        </a>
                                                                                </td>
                                                                                <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <a style="color: black; text-decoration: none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                                                </td>
                                                                                <td width="25%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <a style="color: black; text-decoration: none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="12.5%" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                <td width="75%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">Rejoignez notre communauté et suivez notre expertise</td>
                                                                                <td width="12.5%" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="6%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    &nbsp;
                                                </td>
                                                <td width="47%" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">Nos experts sont disponibles <span class="link--orange" style="color: #ffca4a; text-decoration: none;">7j/7</span> de <span class="link--orange" style="color: #ffca4a; text-decoration: none;">8h à 20h</span>
                                                                    <br> - Par téléphone : <span class="link--orange" style="color: #ffca4a; text-decoration: none;">03 52 99 00 00</span>
                                                                    <br> - Par mail sur <span class="link--orange" style="color: #ffca4a; text-decoration: none;">contact@agriconomie.com </span>
                                                                    <br>
                                                                    <br> Notre service après-vente est joignable
                                                                    <br> - Par téléphone : <span class="link--orange" style="color: #ffca4a; text-decoration: none;">03 52 99 00 02</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="separator" height="1" style="background: #fff; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp; </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
            </tr>
            <tr>
                <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">
                    Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="&&&" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.
                </td>
            </tr>
            <tr>
                <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">
                    <a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&utm_medium=email&utm_campaign=club-by-agrico-S04-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">Mentions légales</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>