<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" href="css/style.css">
   
    <style type="text/css">
    @media only screen and (max-width: 480px) {

       
        body {
            font-size: 16px !important;
        }



        .logo__white,
        .products__between,
        .mobile--hide {

            display: none!important;
        }
        .menu {
            display: block;
        }
        .menu tr,
        .menu td,
        .menu tbody {
            display: block;
        }
        .menu__links {
            height: 25px!important;
        }

        .menu__link {
            display: block;
            float: left;
            width: 25%;
            height: 30px!important;
        }
        .menu__link--a {
            display: block;
            font-size: 12px;
            line-height: 30px!important;
            height: 30px!important;
        }
        .menu__border {

            font-size: 2.5px!important;
            height: 2.5px!important;
            line-height: 2.5px!important;
        }
        #bodyTable {

            width: 100%!important;
        }


        .products__unit {

            float: left;
            width: 48%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .products__unit--big {
            float: none;
            display: block;
            width: 80%!important;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        .products__unit--double {
            /*container margin-left-right: 1%*/
            width: 98%;
            display: block;
        }


        .title--line {
            width: 5%;
        }
        .title--txt {
            width: 90%;
        }




        .tableReassurances__body {

            position: relative;
        }
        .tableReassurances__body td {

            float: left;
            width: 50%;
            display: block;
        }

        .tableReassurances__body td img {

            height: 50px!important;
            width: auto;
            text-align: left;
            display: inline-block;
        }

        .footer__wrapper {
            position: relative;
            width: 80%;
        }

        .footer__wrapper td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .footer__wrapper img {

            margin: 0 auto;
        }



        .footer__rss {

            position: relative;
            margin-top: 20px;
        }
        .footer__rss td {


            float: left;
            width: 25%;
            display: block;
        }


        .footer__rss img {

            height: 30px!important;
            width: auto;
        }
    }
    </style>
</head>

<body>
    <table cellpadding="0" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="bodyTable">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="headerNL">
                        <tbody>
                            <tr>
                                <td class="headerNL__blank">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="headerNL__phraseAccroche">
                                    test vf
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="headerNL__linkOnline">
                                    <a href="&&&" style="color:#999999;">Visualiser ce message en ligne</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="headerNL__blank">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="logo" cellpadding="0" cellspacing="0" width="100%" cellspacing="0" border="0" align="center" class="center">
                        <tbody>
                            <tr>
                                <td class="logo__white" width="33.33%">
                                    &nbsp;
                                </td>
                                <td width="33.33%">
                                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center" class="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="deviceWith" alt="exploitation" src="https://www.agriconomie.com/media/pub/img/newsletter/header/header-agrico.jpg"  height="72" border="0" style="display: block;">
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="logo__white" width="33.33%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="menu">
                        <tbody>
                            <tr>
                                <td height="5" class="menu__border">&nbsp;</td>
                            </tr>
                            <tr> 
                                <td>
                                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="menu__link menu__link--home" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0"></a></td>
                                                <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">ENGRAIS</a></td>
                                                <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">PHYTOS</a></td>
                                                <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">SEMENCES</a></td>
                                                <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">PIÈCES</a></td>
                                                <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">ATELIER</a></td>
                                                <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">ÉLEVAGE</a></td>
                                                <td class="menu__link menu__link--promo" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">PROMOTIONS</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" class="menu__border">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="95%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableContent__body">
                                        <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table align="center" width="100%" class="title">
                                                        <tbody>
                                                            <tr>
                                                                <td class="title--line" width="20%">
                                                                    <p>&nbsp;</p>
                                                                </td>
                                                                <td class="title--txt" align="center" width="60%">Nouveauté de la semaine</td>
                                                                <td class="title--line" width="20%">
                                                                    <p>&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <!-- start4productsReduc -->
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="98%" class="product__all">
                                                        <tbody>
                                                            <tr>
                                                                <td class="products__unit products__unit--big" width="23.5%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    testeeee
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test azer azer azer ezr
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__price">
                                                                                    <table width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="products__price--old"><strike>289<sup >€98 HT</sup></strike>
                                                                                                </td>
                                                                                                <td align="center" class="products__price--new"><b>231<sup>€98 HT</sup></b></td>
                                                                                                <td align="center" class="products__price--reduc"><b>-100% </b></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    teztzerazer 
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="mobile--hide" width="3%">
                                                                    &nbsp;
                                                                </td>
                                                                <td class="products__unit products__unit--big" width="23.5%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    testeeee
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test azer azer azer ezr
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__price">
                                                                                    <table width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="products__price--old"><strike>289<sup >€98 HT</sup></strike>
                                                                                                </td>
                                                                                                <td align="center" class="products__price--new"><b>231<sup>€98 HT</sup></b></td>
                                                                                                <td align="center" class="products__price--reduc"> <b>-100%</b></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    teztzerazer 
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end4productsreduc -->
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <!-- start4products -->
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="98%" class="product__all">
                                                        <tbody>
                                                            <tr>
                                                                <td class="products__unit products__unit--big" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    testeeee
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test azer azer azer ezr
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__price">
                                                                                    <table width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="products__price--old" width="50%"><strike>289<sup >€98 HT</sup></strike>
                                                                                                </td>
                                                                                                <td class="products__price--new" width="50%"><b>231<sup>€98 HT</sup></b></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    teztzerazer 
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="products__unit products__unit--big" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    testeeee
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test azer azer azer ezr
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__price">
                                                                                    <table width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="products__price--old" width="50%"><strike>289<sup >€98 HT</sup></strike>
                                                                                                </td>
                                                                                                <td class="products__price--new" width="50%"><b>231<sup>€98 HT</sup></b></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    teztzerazer 
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="products__unit products__unit--big " width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    testeeee
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test azer azer azer ezr
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__price">
                                                                                    <table width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="products__price--old" width="50%"><strike>289<sup >€98 HT</sup></strike>
                                                                                                </td>
                                                                                                <td class="products__price--new" width="50%"><b>231<sup>€98 HT</sup></b></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    teztzerazer 
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end4products -->
                                            <tr class="products__between">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <!-- start product -->
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="98%" class="product__all">
                                                        <tbody>
                                                            <tr>
                                                                <td class="products__unit" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    EN SAVOIR PLUS
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="products__unit" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    EN SAVOIR PLUS
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="products__unit" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    EN SAVOIR PLUS
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="products__unit" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr class="products__promo">
                                                                                <td>
                                                                                    <table height="25" class="products__promo" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="60%" align="center">PROMO</td>
                                                                                                <td width="40%" align="center">-5%</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.agriconomie.com/dent-de-herse-droite-origine-lemken-3377049/p203266?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Dent de herse Droite  OR. LEMKEN 3377049" src="https://www.agriconomie.com/media/pub/img/newsletter/products/herses.jpg" width="100" height="100" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__txt" align="center" width="100%">
                                                                                    test
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                                                <!--[if mso]>
                                                                                                                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                        <w:anchorlock/>
                        <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                            EN SAVOIR PLUS
                        </center>
                    </v:roundrect>
                <![endif]-->
                                                                                                <a href="https://www.sushishop.fr/livraison-signature-rolls/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">
                    EN SAVOIR PLUS
                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="products__blank">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end procducts -->
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <!--new douvble product -->
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="98%" class="product__all">
                                                        <tbody>
                                                            <tr>
                                                                <td class="products__unit products__unit--double" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <a href="dddddd?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">
                                                                                <img class="m_5417579864159822516deviceWith CToWUd" alt="Téléchargez le catalogue" src="https://ci4.googleusercontent.com/proxy/Pk_7eJHwOmowf8XQacAkAcBv4TtkzhZJ6xPAsbQD3ScdggWhPRPjcTbUqgWfqHjy6VnUEPkaB_KSSlp8iVB5I6j-2TPaOl3f1vv2FdwyAI1j7IHJJRBMu5SVLOh8cwo=s0-d-e1-ft#https://www.agriconomie.com/media/image/newsletters/inl_5a343f1039888.png" width="300" height="96" border="0" style="display:block">
                                                                            </a>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="products__unit products__unit--double" width="25%" align="center">
                                                                    <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="ddddd?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018">
                                                                                <img class="m_5417579864159822516deviceWith CToWUd" alt="Téléchargez le catalogue" src="https://ci4.googleusercontent.com/proxy/Pk_7eJHwOmowf8XQacAkAcBv4TtkzhZJ6xPAsbQD3ScdggWhPRPjcTbUqgWfqHjy6VnUEPkaB_KSSlp8iVB5I6j-2TPaOl3f1vv2FdwyAI1j7IHJJRBMu5SVLOh8cwo=s0-d-e1-ft#https://www.agriconomie.com/media/image/newsletters/inl_5a343f1039888.png" width="300" height="96" border="0" style="display:block">
                                                                            </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end new productdouble -->
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="95%">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="tableReassurances__body">
                                        <tbody>
                                            <tr>
                                                <td align="center" ; valign="center" width="25%">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a>
                                                </td>
                                                <td align="center" ; valign="center" width="25%">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a>
                                                </td>
                                                <td align="center" ; valign="center" width="25%">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a>
                                                </td>
                                                <td align="center" ; valign="center" width="25%">
                                                    <a href="https://www.agriconomie.com/?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer__blank">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer footer--up">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" cellspacing="0" border="0" width="95%" class="footer__wrapper">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="47%" align="center">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right">
                                                                    <a href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank"><img alt="Margaux" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/margaux.png" width="80" height="80" border="0" style="display: block;"></a>
                                                                </td>
                                                                <td width="15">&nbsp;</td>
                                                                <td align="left">
                                                                    "Je suis à votre disposition pour toute demande d'informations sur les intrants."
                                                                    <br>
                                                                    <a class="link--orange" href="https://www.agriconomie.com/publi/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018"> Margaux</a>, Experte intrants
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="6%">
                                                    &nbsp;
                                                </td>
                                                <td width="47%" align="left">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">Nos experts sont disponibles <span class="link--orange" >7j/7</span> de <span class="link--orange">8h à 20h</span>
                                                                    <br> - Par téléphone : <a class="link--orange" href="tel:0352990000">03 52 99 00 00</a>
                                                                    <br> - Par mail sur <a class="link--orange" href="mailto:contact@agriconomie.com">contact@agriconomie.com </a>
                                                                    <br>
                                                                    <br> Notre service après-vente est joignable
                                                                    <br> - Par téléphone : <a class="link--orange" href="tel:0352990002">03 52 99 00 02</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="separator" height="1">
                    &nbsp;
                </td>
            </tr>
            <tr class="footer__blank">
                <td class="footer__blank">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="footer footer--down">
                        <tbody>
                            <tr width="100%">
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%" class="footer__wrapper">
                                        <tbody>
                                            <tr>
                                                <td width="45%" align="center">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <img width="60" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="width:60px;">
                                                                    <br>Meilleur site e-commerce 2016
                                                                </td>
                                                                <p style="text-align:center;">
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10%">
                                                </td>
                                                <td width="45%" align="center" valign="center">
                                                    <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="25%" align="center">
                                                                                    <a style="text-decoration:none" href="https://twitter.com/agriconomie" target="_blank">
                                                            <img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter">
                                                        </a>
                                                                                </td>
                                                                                <td width="25%" align="center">
                                                                                    <a style="text-decoration:none" href="https://www.facebook.com/Agriconomie/" target="_blank">
                                                            <img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png">
                                                        </a>
                                                                                </td>
                                                                                <td width="25%" align="center">
                                                                                    <a style="text-decoration:none" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img  height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png"></a>
                                                                                </td>
                                                                                <td width="25%" align="center">
                                                                                    <a style="text-decoration:none" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img  height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="12.5%">&nbsp;</td>
                                                                                <td width="75%" align="center">Rejoignez notre communauté et suivez notre expertise</td>
                                                                                <td width="12.5%">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp; </td>
            </tr>
            <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole
                </td>
            </tr>
            <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
            </tr>
            <tr>
                <td width="70%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center">
                    Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="&&&" target="_blank" style="color: rgb(153, 153, 153);">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.
                </td>
            </tr>
            <tr>
                <td width="70%" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: rgb(153, 153, 153);" align="center">
                    <a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_medium=email&utm_campaign=VF-S43-2017" target="_blank" style="color: rgb(153, 153, 153);">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank" style="color: rgb(153, 153, 153);">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&utm_medium=email&utm_campaign=VF_dap-chlorure-S02-2018" target="_blank" style="color: rgb(153, 153, 153);">Mentions légales</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>