<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tout pour votre agriculture en clic</title>
    <style type="text/css">
    body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #eeeeee;
  color: #999999;
  font-size: 14px;
  line-height: 125%; }

p {
  margin-bottom: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  /* margin: 0;
        padding: 0;*/ }

img {
  width: auto;
  border: 0 none;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  display: block;
  -ms-interpolation-mode: bicubic; }

a {
  text-decoration: none; }

a img {
  border: 0 none; }

.imageFix {
  display: block; }

.full--img {
  max-width: 100% !important;
  width: 100% !important;
  height: auto !important; }

table,
td {
  border-collapse: collapse; }

td {
  mso-line-height-rule: exactly; }

/*main tab*/
#bodyTable {
  /*margin: 0 auto;*/
  max-width: 650px; }

/*header*/
.headerNL__phraseAccroche {
  font-size: 9px;
  color: #999999; }

.headerNL__linkOnline {
  font-size: 9px;
  color: #999999; }

.headerNL__blank {
  height: 5px;
  line-height: 5px;
  font-size: 5px; }

/*logo*/
.logo {
  background: white; }

/*mmenu*/
.menu__border {
  background-color: #343a46;
  width: 100%;
  height: 5px;
  line-height: 5px;
  font-size: 5px; }

.menu__links {
  background: #4a5669;
  height: 50px;
  color: #fff; }

.menu__link {
  background: #4a5669;
  height: 50px;
  color: #fff; }
  .menu__link--promo {
    background: #fc5d6a; }
  .menu__link--a {
    font-weight: bold;
    color: #fff;
    text-decoration: none; }

/*.tableContent*/
.tableContent {
  width: 100%;
  background: white; }
  .tableContent__body {
    background: white; }

/*title*/
.title {
  color: #4a5669; }
  .title--line p {
    display: block;
    height: 5px;
    font-size: 5px;
    line-height: 5px;
    background-color: #ffc70c; }
  .title--txt {
    font-size: 19px;
    background-color: white;
    padding: 5px;
    font-weight: bold; }

/*tableReassurances*/
.tableReassurances {
  width: 100%;
  background: white; }

/*footer*/
.footer {
  background: #343a46;
  color: #fff;
  font-size: 11px;
  line-height: 16px; }
  .footer__blank {
    background: #343a46;
    height: 20px;
    line-height: 20px;
    font-size: 20px; }

/*product*/

.products__promo--big td {
  background: #fc5d6a;
  color: #fff;
  font-weight: bold; }

.products__promo tr {
  }
  

.products__unit {
  border-top: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box; }

.products__blank {
  height: 10px;
  line-height: 10px; }

.products__txt {
  font-size: 12px;
  color: #787878;
  font-weight: bold; }

.products__price {
  text-align: center; }
  .products__price--reduc {
    font-variant: bold;
    background: red;
    text-align: center;
    font-size: 15px;
    background-color: #fc5d6a;
    color: white; }
  .products__price--old {
    font-size: 15px;
    color: #787878; }
    .products__price--old sup {
      font-size: 10px; }
  .products__price--new {
    font-size: 25px;
    color: #fc5d6a; }
    .products__price--new sup {
      font-size: 14px; }

/*link*/
.link--orange {
  color: #ffca4a;
  text-decoration: none; }

.separator {
  font-size: 1px;
  line-height: 1px;
  background: #fff; }

      @media only screen and (max-width: 480px) {
      body {
      font-size: 16px !important;
      }
      .logo__white,
      .products__between,
      .mobile--hide {
      display: none!important;
      }
      .menu {
      display: block;
      }
      .menu tr,
      .menu td,
      .menu tbody {
      display: block;
      }
      .menu__links {
      height: 25px!important;
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 30px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 30px!important;
      height: 30px!important;
      }
      .menu__border {
      font-size: 2.5px!important;
      height: 2.5px!important;
      line-height: 2.5px!important;
      }
      #bodyTable {
      width: 100%!important;
      }
      .products__unit {
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      .title--line {
      width: 5%;
      }
      .title--txt {
      width: 90%;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      width: 80%;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;
      }
      .footer__wrapper img {
      margin: 0 auto;
      } 
      .footer__rss {
      position: relative;
      margin-top: 20px;
      }
      .footer__rss td {
      float: left;
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 30px!important; 
      width: auto; 
      } 
      }
      
      * {
          font-family: Helvetica, Arial, sans-serif;
      }
      
      .footer td { 
          font-size: 12px!important;
          color: #fff!important;
      } 
    </style>
  </head>
  <body>

    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td>
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
              <tr>
                <td style="border-collapse: collapse;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="headerNL" style="border-collapse: collapse;">
                           <tbody><tr>
                            <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="nodevice" width="598" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:9px;color:#999999">
                                <p>Venez vite les découvrir</p>
                                Ce message est au format HTML. Si vous ne parvenez pas à le lire, <a style="color:#999999" href="$$[track]view$$" target="_blank">suivez ce lien</a><br>Si vous ne souhaitez plus recevoir d'e-mailing de notre part, <a style="color:#999999" href="$$[track]unsub$$"> suivez ce lien </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px;">
                                &nbsp;
                            </td>
                        </tr>
                       </tbody></table>
                </td>
            </tr>
                
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="logo__white" width="33.33%"></td>
                  <td width="33.33%">
                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td><a href="https://www.agriconomie.com/?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018"><img class="deviceWith" alt="exploitation" src="https://www.agriconomie.com/media/pub/img/newsletter/header/header-agrico.jpg" height="72" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="logo__white" width="33.33%"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td class="menu__border" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="menu__link menu__link--home" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0"></a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018">ENGRAIS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018">PHYTOS</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018">SEMENCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018">PIÈCES</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018">ATELIER</a></td>
                          <td class="menu__link" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018">ÉLEVAGE</a></td>
                          <td class="menu__link menu__link--promo" align="center"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="menu__border" height="5">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" width="95%">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                                                <tr>
                                                  <td width="100%" align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018"><img class="full--img" src="https://www.agriconomie.com/media/pub/img/newsletter/banners/buse-s05-2018.jpg" alt="Buses pour pulvérisateur"></a></td>
                                                </tr>
                        <tr class="products__between">
                          <td>&nbsp;</td>
                        </tr>
                                                <tr>
                                                  <td width="100%">
                                                    <table class="title" align="center" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="title--line" width="20%">
                                                            <p>&nbsp;</p>
                                                          </td>
                                                          <td class="title--txt" align="center" width="60%">Teejet</td>
                                                          <td class="title--line" width="20%">
                                                            <p>&nbsp;</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                </tr>
                                                <!-- start4products-->
                                                <tr>
                                                  <td>
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BMod%C3%A8le%5D=AIXR&properties%5BAngle+%28%C2%B0%29%5D=110%C2%B0&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buses Teejet AIXR 110° 03 BLEU VP" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buses-teejet-aixr-110-03-bleu-vp.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse Teejet  <br> AIXR110° 03 BLUE VF <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#b94492" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#f9c320" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#ffffff" width="10px" height="10px" style=" line-height:10px; border: 1px black solid; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#c6c1bf" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#57c4f1" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                 
                                                                                  <td class="products__price--new" align="center"><b>2<sup>€34HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BMod%C3%A8le%5D=AIXR&properties%5BAngle+%28%C2%B0%29%5D=110%C2%B0&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BMod%C3%A8le%5D=AIXR&properties%5BAngle+%28%C2%B0%29%5D=110%C2%B0&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BAngle+%28%C2%B0%29%5D=80%C2%B0&properties%5BMod%C3%A8le%5D=XR&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buse à jet plat TEEJET XR VS 80° 02 Jaune" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buse-a-jet-plat-teejet-xr-vs-80-02-jaune.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse à jet plat TEEJET<br>  XR VS 80° 02 Jaune  <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#334395" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#ef8336" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#b94492" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#c6c1bf" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#fff" width="10px" height="10px" style=" line-height:10px; border: 1px black solid; width:10px; height:10px; ">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  
                                                                                  <td class="products__price--new" align="center"><b>3<sup>€92HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                             <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BAngle+%28%C2%B0%29%5D=80%C2%B0&properties%5BMod%C3%A8le%5D=XR&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BAngle+%28%C2%B0%29%5D=80%C2%B0&properties%5BMod%C3%A8le%5D=XR&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BMod%C3%A8le%5D=SJ7&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buses à engrais liquide TEEJET SJ7 08 Blanche VP -7 filets" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buses-a-engrais-liquide-teejet-sj7-08-blanche-VP-7filets.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buses à engrais liquide TEEJET <br> SJ7 08 Blanche VP -7 filets <br> &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#f9c320" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#334395" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#c6c1bf" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#a0c88e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                 
                                                                                  <td class="products__price--new" align="center"><b>6<sup>€60HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BMod%C3%A8le%5D=SJ7&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=TEEJET&properties%5BMod%C3%A8le%5D=SJ7&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                        <tr class="products__between">
                          <td>&nbsp;</td>
                        </tr>
                                                <tr>
                                                  <td width="100%">
                                                    <table class="title" align="center" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="title--line" width="20%">
                                                            <p>&nbsp;</p>
                                                          </td>
                                                          <td class="title--txt" align="center" width="60%">ALBUZ</td>
                                                          <td class="title--line" width="20%">
                                                            <p>&nbsp;</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                </tr>
                                                <!-- start4products-->
                                                <tr>
                                                  <td>
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=&properties%5BMod%C3%A8le%5D=ADI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buse à réduction de dérive ALBUZ ADI 110° 03 Bleu" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buse-a-reduction-de-derive-albuz-adi-110-03-bleu.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse à réduction de dérive ALBUZ <br> ADI 110° 03 Bleu <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#334395" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#f9c320" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#b94492" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#fff" width="10px" height="10px" style=" border: 1px black solid; line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                 
                                                                                  <td class="products__price--new" align="center"><b>2<sup>€59HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=&properties%5BMod%C3%A8le%5D=ADI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=&properties%5BMod%C3%A8le%5D=ADI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=ALBUZ&properties%5BMod%C3%A8le%5D=CVI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buse à injection d'air ALBUZ CVI 110° 03 Bleu" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buse-a-injection-d-air-albuz-cvi-110-03-bleu.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse à injection d'air ALBUZ  <br>  CVI 110° 03 Bleu  <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#f9c320" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td>&nbsp;</td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                               
                                                                                  <td class="products__price--new" align="center"><b>6<sup>€89HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=ALBUZ&properties%5BMod%C3%A8le%5D=CVI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=ALBUZ&properties%5BMod%C3%A8le%5D=CVI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=ALBUZ&properties%5BMod%C3%A8le%5D=AVI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buse à injection d'air ALBUZ AVI 110° 02 Jaune" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buse-a-injection-d-air-albuz-avi-110-02-Jaune.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse à injection d'air ALBUZ  <br> AVI 110° 02 Jaune <br> &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#c6c1bf" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#b94492" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#334395" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#ffffff" width="10px" height="10px" style=" line-height:10px; border: 1px black solid; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#000000" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  
                                                                                  <td class="products__price--new" align="center"><b>6<sup>€81HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=ALBUZ&properties%5BMod%C3%A8le%5D=AVI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=ALBUZ&properties%5BMod%C3%A8le%5D=AVI&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir les produits</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                        <tr class="products__between">
                          <td>&nbsp;</td>
                        </tr>
                                                <tr>
                                                  <td width="100%">
                                                    <table class="title" align="center" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="title--line" width="20%">
                                                            <p>&nbsp;</p>
                                                          </td>
                                                          <td class="title--txt" align="center" width="60%">NOZAL</td>
                                                          <td class="title--line" width="20%">
                                                            <p>&nbsp;</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                </tr>
                        <tr class="products__between">
                          <td>&nbsp;</td>
                        </tr>
                                                <!-- start4products-->
                                                <tr>
                                                  <td>
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=ADX&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buse à injection d'air NOZAL KWIX ADX 120° 03 Bleu & Joints" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buse-a-injection-d-air-nozall-kwix-adx-120-03-bleu-joints.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse à injection d'air NOZAL <br> KWIX ADX 120° 03 Bleu & Joints <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#b94492" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#f9c320" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#ef8336" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                 
                                                                                  <td class="products__price--new" align="center"><b>6<sup>€97HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=ADX&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=ADX&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=AFX&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buse standard NOZAL KWIX AFX 110° 03 Bleu & Joints" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buse-standard-nozal-kwix-afx-110-03-bleu-joints.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse standard NOZAL <br>  KWIX AFX 110° 03 Bleu & Joints  <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#b94492" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#ef8336" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#f9c320" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#c6c1bf" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#ffffff" width="10px" height="10px" style=" border: 1px black solid; line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                
                                                                                  <td class="products__price--new" align="center"><b>3<sup>€61HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                          <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=AFX&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=AFX&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="33.33%" align="center">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td>
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="100%" align="center">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=Trifilet&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="Buse à engrais liquide NOZAL trifilet 04 Rouge" src="https://www.agriconomie.com/media/pub/img/newsletter/products/buse-a-engrais-liquide-nozal-trifilet-04-rouge.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%">Buse à engrais liquide NOZAL<br>  trifilet 04 Rouge  <br> &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="left" width="100%">
                                                                    <table align="center" width="80%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size: 12px;" width="100%">Existe en</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__color" width="100%">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#e22423" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#43130f" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#00b04e" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#f9c320" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  <td align="center" bgcolor="#b94492" width="10px" height="10px" style=" line-height:10px; width:10px; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                  </tr><tr>
                                                                                    <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr> </tr>
                                                                                  <tr><td align="center" bgcolor="#ffffff" width="10px" height="10px" style=" line-height:10px; width:10px; border: 1px black solid; height:10px;">&nbsp; </td>
                                                                                  <td width="5" height="10"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="products__price">
                                                                            <table width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  
                                                                                  <td class="products__price--new" align="center"><b>4<sup>€48HT</sup></b></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="5" style="line-height: 5px; font-size:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody><tr>
                                                                        <td align="center" width="100%" style=" border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                           <!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=Trifilet&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                                            <w:anchorlock>
                                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir le produit</center>
                                                                                            </w:anchorlock>
                                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/pieces-agricoles/pulverisation/buses/pc3026?brands=NOZAL&properties%5BMod%C3%A8le%5D=Trifilet&utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" style=" font-family:Arial,Helvetica,sans-serif;background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 30px; text-align: center; text-decoration: none; width: 95%; -webkit-text-size-adjust: none; mso-hide: all; font-weight: bold;">Voir le produit</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td width="95%">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                          <td align="center" ;="" valign="center" width="25%"><a href="https://www.agriconomie.com/?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="display: block;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody></tbody>
                                                            <tbody><tr>
                                                              <td align="right"><a href="https://www.agriconomie.com/publi/nos-experts?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018" target="_blank"><img alt="arthur" src="https://www.agriconomie.com/media/pub//img/newsletter/experts/arthur.png" width="80" height="80" border="0" style="display: block;"></a></td>
                                                              <td width="15">&nbsp;</td>
                                                              <td align="left">"Je suis à votre disposition pour toute demande d'informations sur la gamme pièces."<br><a class="link--orange" href="https://www.agriconomie.com/publi/nos-experts?utm_source=terrenet&utm_medium=email&utm_campaign=buses-S05-2018"> Arthur</a>, Expert Pièces</td>
                                                            </tr>
                            </tbody></table>
                          </td>
                          <td width="6%"></td>
                          <td width="47%" align="left">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left">Nos experts sont disponibles <span class="link--orange">7j/7</span> de <span class="link--orange">8h à 20h</span><br>- Par téléphone : <span class="link--orange">03 52 99 00 00</span><br>- Par mail sur <span class="link--orange">contact@agriconomie.com </span><br><br> Notre service après-vente est joignable<br>- Par téléphone : <span class="link--orange"> 03 52 99 00 02</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1"></td>
        </tr>
        <tr class="footer__blank">
          <td class="footer__blank">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
              <tbody>
                <tr width="100%">
                  <td>
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%">
                      <tbody>
                        <tr>
                          <td width="45%" align="center">
                            <p style="text-align:center;"></p><table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center"><img width="60" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="width:60px;"><br>Meilleur site e-commerce 2016</td>
                                  
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%"></td>
                          <td width="45%" align="center" valign="center">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://twitter.com/agriconomie" target="_blank"><img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png"></a></td>
                                          <td width="25%" align="center"><a style="text-decoration:none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp; </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%">&nbsp;</td>
                                          <td width="75%" align="center">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
               <tr>
            <td style="border-collapse: collapse;">&nbsp;  </td>
        </tr>
        <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; color: rgb(153, 153, 153);">Agriconomie.com - 11 route nationale 4, 51320 Coole
                <br /> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176
            </td>
        <tr>
        <tr>
            <td align="center" style=" font-family:Helvetica, Arial, sans-serif;font-size:9px;color:#999999;">Cet email est destin&eacute; &agrave; votre entreprise et est conforme &agrave; la l&eacute;gislation en vigueur et aux d&eacute;lib&eacute;rations de la CNIL des 22 et 30 mars 2005 sur la prospection par courrier &eacute;lectronique dans le cadre professionnel. Conform&eacute;ment &agrave; l'article 34 de la loi 78-17 du 6 janvier 1978 relative &agrave; l'informatique, aux fichiers et aux libert&eacute;s, vous disposez d'un droit d'acc&egrave;s, de rectification des donn&eacute;es nominatives vous concernant. Si vous ne souhaitez plus recevoir d'e- mailing de notre part, <a style="color : #999999 ; " href="$$[track]unsub$$"> suivez ce lien </a></td>
        </tr>
        <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; color: rgb(153, 153, 153);">
                <br /><a href="https://www.agriconomie.be/fr/conditions-generales-utilisation?utm_source=terrenet&utm_medium=email&utm_campaign=VF-BE-S05-2018" target="_blank" style="color: rgb(153, 153, 153);">CGU</a> - <a href="https://www.agriconomie.be/fr/conditions-generales-vente?utm_source=terrenet&utm_medium=email&utm_campaign=VF-BE-S05-2018" target="_blank" style="color: rgb(153, 153, 153);">CGV</a> - <a href="https://www.agriconomie.be/fr/mentions-legales?utm_source=terrenet&utm_medium=email&utm_campaign=VF-BE-S05-2018" target="_blank" style="color: rgb(153, 153, 153);">Mentions légales</a>
            </td>
        </tr>
      </tbody>
    </table>
  
</body></html>