<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriconomie, le site partenaire des agriculteurs français</title>
    
    <style type="text/css">
      @media only screen and (max-width: 480px) { 
      body { 
      font-size: 16px !important;
      }   
      .logo__white,
      .products__between,
      .mobile--hide { 
      display: none!important; 
      } 
      .menu {
      display: block;
      } 
      .menu tr,
      .menu td,
      .menu tbody {
      display: block;
      }
      .menu__links {
      height: 25px!important;
      }
      .menu__link {
      display: block;
      float: left;
      width: 25%;
      height: 30px!important;
      }
      .menu__link--a {
      display: block;
      font-size: 12px;
      line-height: 30px!important;
      height: 30px!important;
      }
      .menu__border {
      font-size: 2.5px!important;
      height: 2.5px!important;
      line-height: 2.5px!important;
      }
      #bodyTable {
      width: 100%!important;
      }
      .products__unit {
      float: left; 
      width: 48%; 
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .products__unit--big,.produit__unit--quote {
      float: none;
      display: block;
      width: 80%!important;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      }
      .products__unit--double {
      /*container margin-left-right: 1%*/
      width: 98%;
      display: block;
      }
      .title--line {
      width: 5%;
      }
      .title--txt {
      width: 90%;
      }
      .tableReassurances__body {
      position: relative;
      }
      .tableReassurances__body td {
      float: left;
      width: 50%;
      display: block;
      }
      .tableReassurances__body td img {
      height: 50px!important;
      width: auto;
      text-align: left;
      display: inline-block;
      }
      .footer__wrapper {
      position: relative;
      width: 80%;
      }
      .footer__wrapper td {
      width: 100%;
      display: block;
      text-align: center;  
      }
      .footer__wrapper img { 
      margin: 0 auto;
      } 
      .footer__rss {
      position: relative;
      margin-top: 20px;
      } 
      .footer__rss td {
      float: left;  
      width: 25%;
      display: block;
      }
      .footer__rss img {
      height: 30px!important;  
      width: auto;  
      }
      .bigOffert__col{
      display:block;
      width:100%;
      }
      .quote__semence {
      display: block;
      width: 100%!important;
      max-width: 100%!important;
      text-align: left;
      }
      .quote__semence {
          margin: 5px auto;
      }
      
      .quote__semence td {
          width: 90%!important; 
          margin: 0 auto;
          display: block;
      }
      .title--imgTxt-child{
        display:block;
      }
      .blogPush__container--article, .blogPush__container--article table, .blogPush__container--article table tbody,.blogPush__container--article table tbody tr{
      
      display:block;
      width: 100%;
      }
      .blogPush__container--article-img img, .blogPush__container--article-img{
      
      display:block;
      width: 100%;
      }
      
      
      }
      .footer__col td { 
          font-size: 12px!important;
      }
      
    </style><!--[if gte mso 10]>
    <style>
      table, p, span, div, table, tr, td, th, a { 
      mso-style-priority:99;  font-family:"Arial","sans-serif"; 
      }
    </style><![endif]-->
  </head>
  <body style="background: #eeeeee; color: black; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; margin: 0; padding: 0;">
    <table id="bodyTable" cellpadding="0" width="650" cellspacing="0" border="0" align="center" style="border-collapse: collapse; max-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="headerNL" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                                <tr>
                                  <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                  <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;">Plus que 2 jours pour en profiter !</td>
                                </tr>
                                <tr>
                                  <td class="headerNL__linkOnline" align="center" style="border-collapse: collapse; color: #999999; font-size: 9px; mso-line-height-rule: exactly;"><a href="#HTML_BROWSE_HREF#" style="color: #999999; text-decoration: none;">Visualiser ce message en ligne</a></td>
                                </tr>
                                <tr>
                                  <td class="headerNL__blank" style="border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"></td>
                                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="logo" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td class="logo__white" width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                  <td width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="logo__img" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="text-decoration: none;"><img class="deviceWith" alt="Agriconomie, le site partenaire des agriculteurs français" src="https://www.agriconomie.com/media/pub/img/newsletter/header/vf-baseline-fr.jpg" height="72" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="logo__white" width="33.33%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1" style="background: #fff; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="menu" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td class="menu__border" height="5" style="background-color: #343a46; border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly; width: 100%;"> </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="menu__links" cellpadding="0" cellspacing="0" width="100%" border="0" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="menu__link menu__link--home" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;"><img alt="Accueil" src="https://www.agriconomie.com/media/pub/img/newsletter/header/icon-home.jpg" width="27" height="27" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/engrais/pc975?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;">ENGRAIS</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/phyto/pc2641?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;">PHYTOS</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/semences/pc920?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;">SEMENCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/pieces-agricoles/pc2876?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;">PIÈCES</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/atelier/pc619?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;">ATELIER</a></td>
                          <td class="menu__link" align="center" style="background: #4a5669; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/elevage/pc392?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;">ÉLEVAGE</a></td>
                          <td class="menu__link menu__link--promo" align="center" style="background: #fc5d6a; border-collapse: collapse; color: #fff; height: 50px; mso-line-height-rule: exactly;"><a class="menu__link--a" href="https://www.agriconomie.com/promotions?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #fff; font-weight: bold; text-decoration: none;">PROMOS</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="menu__border" height="5" style="background-color: #343a46; border-collapse: collapse; font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly; width: 100%;"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="tableContent" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody>
                <tr>
                  <td align="center" width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableContent__body" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                                                <tr>
                                                  <td width="100%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/publi/pieces-de-moissonneuse-batteuse?utm_source=grliste&utm_medium=email&utm_campaign=engraisBio-vente-flash-S25-2018" style="text-decoration: none;"><img class="full--img" src="https://www.agriconomie.com/media/pub/img/newsletter//banners/moisson-mailbanner.jpg" alt="Dernière ligne avant la moisson j'accède aux produits" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100% !important; outline: none; text-decoration: none; width: 100% !important;"></a></td>
                                                </tr>
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                                                <tr>
                                                  <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="title--line" width="20%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                            <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                          </td>
                                                          <td class="title--txt" align="center" width="60%" style="background-color: white; border-collapse: collapse; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; padding: 5px;">Les indispensables de la moisson</td>
                                                          <td class="title--line" width="20%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                            <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                </tr>
                                                <!-- start4products -->
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com//souflette-long-800-mm-ewo/p254106?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img alt="Soufflette long 800 mm EWO" src="https://www.agriconomie.com/media/cache/130x130/61/49/a9c2410ac95791468a4e35f08734.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Soufflette long<br> 800 mm EWO <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>31<sup style="font-size: 14px;">90HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com//souflette-long-800-mm-ewo/p254106?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com//souflette-long-800-mm-ewo/p254106?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com//extincteur-6kg-poudre-abc-nf-neuf-2016-avec-support-metallique/p254076?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img alt="Extincteur poudre ABC 6kg NF" src="https://www.agriconomie.com/media/cache/130x130/b6/73/cb1eefa59d2517b67b74ecb42c32.jpeg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Extincteur poudre<br> ABC 6kg NF <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>38<sup style="font-size: 14px;">06HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com//extincteur-6kg-poudre-abc-nf-neuf-2016-avec-support-metallique/p254076?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com//extincteur-6kg-poudre-abc-nf-neuf-2016-avec-support-metallique/p254076?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com//sangle-d-arrimage-crochet-50mm-x-12m-rouge-par-2/p201134?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img alt="Sangle d'arrimage crochet 50mm x 12m Rouge" src="https://www.agriconomie.com/media/cache/130x130/granit/5002000212004030.jpg" width="100" height="100" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Sangle d'arrimage <br>crochet 50mm x 12m Rouge <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__price" style="border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;">
                                                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="products__price--new" align="center" style="border-collapse: collapse; color: #fc5d6a; font-size: 25px; mso-line-height-rule: exactly;"><b>13<sup style="font-size: 14px;">53HT</sup></b></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com//sangle-d-arrimage-crochet-50mm-x-12m-rouge-par-2/p201134?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">J'en profite</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com//sangle-d-arrimage-crochet-50mm-x-12m-rouge-par-2/p201134?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">J'en profite</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                                                <tr>
                                                  <td width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="title" align="center" width="100%" style="border-collapse: collapse; color: #4a5669; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="title--line" width="20%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                            <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                          </td>
                                                          <td class="title--txt" align="center" width="60%" style="background-color: white; border-collapse: collapse; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; padding: 5px;">Nos clients vous recommandent ces engrais</td>
                                                          <td class="title--line" width="20%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                            <p style="background-color: #ffc70c; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0; margin-bottom: 0;"> </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                                                </tr>
                                                <!-- start4products-->
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table class="product__all" align="center" cellpadding="0" cellspacing="0" border="0" width="98%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/mais-zn-fertigo-pro/p282779?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img alt="Maïs Zn Fertigo Pro - Liquide" src="https://www.agriconomie.com/media/cache/130x130/dd/33/74702f720a5ee7f85b902be6eaa1.jpeg" width="100" height="auto" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100px; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Maïs Zn Fertigo Pro <br> Liquide <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/mais-zn-fertigo-pro/p282779?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/mais-zn-fertigo-pro/p282779?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/tsp-45/p289#_campaign=cat_resultat_produit?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img alt="TSP 45 - Granulé" src="https://www.agriconomie.com/media/cache/130x130/e4/f4/ecf0a5d49c4ad3748b78b5084f19.jpg" width="100" height="auto" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100px; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">TSP 45 <br> Granulé <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/tsp-45/p289#_campaign=cat_resultat_produit?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/tsp-45/p289#_campaign=cat_resultat_produit?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="products__unit products__unit--big" width="25%" align="center" style="border-bottom: 1px solid #eeeeee; border-collapse: collapse; border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-top: 1px solid #eeeeee; box-sizing: border-box; mso-line-height-rule: exactly;">
                                                            <table class="products__body" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tbody>
                                                                <tr class="products__promo">
                                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table class="products__promo" height="25" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr style="border-bottom: 1px solid #eeeeee;">
                                                                          <td width="100%" align="center" style="background: #fff; border-collapse: collapse; color: #fc5d6a; font-weight: bold; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/special-p-fertigo-pro/p282769?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img alt="Spécial P Fertigo Pro - Liquide" src="https://www.agriconomie.com/media/cache/130x130/f5/d2/54a94b8fd0bc8ee44b05cc13af16.jpeg" width="100" height="auto" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; max-width: 100px; outline: none; text-decoration: none; width: auto;"></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__txt" align="center" width="100%" style="border-collapse: collapse; color: #787878; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly;">Spécial P <br> Fertigo Pro <br> &nbsp;<br></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__btn" align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tr>
                                                                        <td align="center" width="100%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.agriconomie.com/special-p-fertigo-pro/p282769?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#52c47d" fillcolor="#52c47d">
                                                                            <w:anchorlock>
                                                                              <center style="color:#fff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Voir les prix</center>
                                                                            </w:anchorlock>
                                                                          </v:roundrect><![endif]--><a href="https://www.agriconomie.com/special-p-fertigo-pro/p282769?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="-webkit-text-size-adjust: none; background-color: #52c47d; border: 1px solid #52c47d; border-radius: 3px; color: #fff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; mso-hide: all; text-align: center; text-decoration: none; width: 95%;">Voir les prix</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="products__blank" style="border-collapse: collapse; height: 10px; line-height: 10px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- end4products-->
                        <tr>
                          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="tableReassurances" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: white; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tbody>
                <tr>
                  <td width="95%" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="tableReassurances__body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Transparence" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-transparent-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Meilleur site" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/prix-fevad-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Économies" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/argent-economise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                          <td align="center" ;="" valign="center" width="25%" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://www.agriconomie.com/?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img class="deviceWith" alt="Sécurité" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/paiement-securise-responsive.jpg" width="130" height="41" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="footer footer--up" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #343a46; border-collapse: collapse; color: #fff; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="footer__wrapper" align="center" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" width="47%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody></tbody>
                              <tr></tr>
                              <td style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                                            <tr>
                                                              <td align="right" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a href="undefinedpubli/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="text-decoration: none;"><img alt="margaux" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/margaux.png" width="80" height="80" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                                              <td width="15" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                                              <td align="left" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">"Je suis à votre disposition pour toute demande d'informations sur la gamme intrants."<br><br><a class="link--orange" href="undefinedpubli/nos-experts?utm_source=grliste&utm_medium=email&utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #ffca4a; text-decoration: none;"> Margaux</a>, Experte intrants</td>
                                                            </tr>
                            </table>
                          </td>
                          <td width="6%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                          <td width="47%" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="left" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">Nos experts sont disponibles <span class="link--orange" style="color: #ffca4a; text-decoration: none;">7j/7</span> de <span class="link--orange" style="color: #ffca4a; text-decoration: none;">8h à 20h</span><br>- Par téléphone : <span class="link--orange" style="color: #ffca4a; text-decoration: none;">03 52 99 00 00</span><br>- Par mail sur <a class="link--orange" href="https://www.agriconomie.com/contact?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" style="color: #ffca4a; text-decoration: none;">contact@agriconomie.com </a><br><br> Notre service après-vente est joignable<br>- Par téléphone : <span class="link--orange" style="color: #ffca4a; text-decoration: none;"> 03 52 99 00 02</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="separator" height="1" style="background: #fff; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"></td>
        </tr>
        <tr class="footer__blank" style="background: #343a46; font-size: 20px; height: 20px; line-height: 20px;">
          <td class="footer__blank" style="background: #343a46; border-collapse: collapse; font-size: 20px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;"> </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table class="footer footer--down" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #343a46; border-collapse: collapse; color: #fff; font-size: 11px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr width="100%">
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table class="footer__wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td width="45%" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><img width="60" src="https://www.agriconomie.com/media/image/newsletters/inl_58580e0193932.png" alt="FEVAD" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: 60px;"><br>Meilleur site e-commerce 2016</td>
                                  <p style="margin: 0; margin-bottom: 0; text-align: center;"></p>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                          <td width="45%" align="center" valign="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table class="footer__col" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">
                                    <table class="footer__rss" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://twitter.com/agriconomie" target="_blank"><img height="30" width="30" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://www.facebook.com/Agriconomie/" target="_blank"><img height="30" width="30" alt="Facebook" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/facebook.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://fr.linkedin.com/company/agriconomie-france" target="_blank"><img height="30" width="30" alt="LinkedIn" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/linkedin.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                          <td width="25%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"><a style="text-decoration: none;" href="https://www.youtube.com/channel/UCo0QMlZUcF-WBP3C9koTLJw" target="_blank"><img height="30" width="30" alt="Youtube" src="https://www.agriconomie.com/media/pub/img/newsletter/footer/youtube.png" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="12.5%" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                          <td width="75%" align="center" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;">Rejoignez notre communauté et suivez notre expertise</td>
                                          <td width="12.5%" style="border-collapse: collapse; font-size: 12px !important; mso-line-height-rule: exactly;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
                <tr>
                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> &nbsp;</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Agriconomie.com - 11 route nationale 4, 51320 Coole</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"> RCS CHALONS-EN-CHAMPAGNE : B 799 365 176</td>
                </tr>
                <tr>
                  <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center">Vous recevez cet email car vous êtes inscrit sur notre liste de diffusion. Suivez ce <a href="#UNSUBSCRIBE_HREF#" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">lien</a> pour vous désinscrire de cette liste de diffusion. Conformément à la loi Informatique et Liberté du 6 janvier 1978, vous disposez d’un droit de suppression des données vous concernant.</td>
                </tr>
                <tr>
                  <td width="70%" style="border-collapse: collapse; color: rgb(153, 153, 153); font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; mso-line-height-rule: exactly;" align="center"><a href="https://www.agriconomie.com/conditions-generales-utilisation?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGU</a> - <a href="https://www.agriconomie.com/conditions-generales-vente?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">CGV</a> - <a href="https://www.agriconomie.com/mentions-legales?utm_source=grliste&amp;utm_medium=email&amp;utm_campaign=engraisBio-vente-flash-S25-2018" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none;">Mentions légales</a></td>
                </tr>
      </tbody>
    </table>
  </body>
</html>